- title ingredient_category.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Ингредиенты', [:admin, :ingredients]
    li.active #{ingredient_category.name} (категория)
section.section-submenu id='ingredients'
  = render 'web/admin/ingredients/ingredients'
section.section-padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, :ingredients], class: 'close'
        .panel-title #{ingredient_category.name} (категория)
      .panel-body
        = render 'form', item: ingredient_category
