= form_for [:admin, item], remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  = form_field_group :slug, item do
    = f.label :slug, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :slug, class: 'form-control', required: false
      = form_field_error :slug, item
  = f.fields_for :viewable_resource_attributes, item.viewable_resource do |ff|
    = form_field_group :meta_title, item do
      = ff.label :meta_title, class: 'col-sm-2 control-label'
      .col-sm-10
        = ff.text_field :meta_title, class: 'form-control', required: false
        = form_field_error :meta_title, item
    = form_field_group :page_title, item do
      = ff.label :page_title, class: 'col-sm-2 control-label'
      .col-sm-10
        = ff.text_field :page_title, class: 'form-control', required: false
        = form_field_error :page_title, item
    = form_field_group :anchor, item do
      = ff.label :anchor, class: 'col-sm-2 control-label'
      .col-sm-10
        = ff.text_field :anchor, class: 'form-control', required: false
        = form_field_error :anchor, item
    = form_field_group :meta_keywords, item do
      = ff.label :meta_keywords, class: 'col-sm-2 control-label'
      .col-sm-10
        = ff.text_area :meta_keywords, class: 'form-control', required: false, rows: 2
        = form_field_error :meta_keywords, item
    = form_field_group :page_annotation, item do
      = ff.label :page_annotation, class: 'col-sm-2 control-label'
      .col-sm-10
        = ff.text_area :page_annotation, class: 'form-control', required: false, rows: 3
        = form_field_error :page_annotation, item
    = form_field_group :page_description, item do
      = ff.label :page_description, class: 'col-sm-2 control-label'
      .col-sm-10
        = ff.text_area :page_description, class: 'form-control', required: false, rows: 5
        = form_field_error :page_description, item
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.button nil, class: 'btn btn-primary btn-lg ladda-button'
