- title 'Страницы'
- content_for :header do
  = link_to new_admin_page_path, title: 'Добавить страницу', class: 'btn btn-primary navbar-btn navbar-right' do
    span.fa.fa-plus
  ol.breadcrumb
    li.active Страницы
section.page id='pages'
  .container-fluid
    ul.list-group
      - @pages.each do |page|
        li.list-group-item
          .block.item-actions
            = link_to [:edit, :admin, page], title: 'Изменить страницу' do
              span.fa.fa-pencil
            = link_to [:admin, page], title: 'Удалить страницу',
                      method: :delete, data: { confirm: 'Вы уверены?' }, remote: true do
              span.fa.fa-trash
          = link_to page.meta_title, [:edit, :admin, page]
