- title feature_value.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Атрибуты', admin_features_path
    li.active «#{feature_value.name}»
section.page
  .container-fluid
    = render 'form', item: feature_value
    = link_to 'Удалить значение атрибута', [:admin, feature_value], class: 'btn btn-danger',
              method: :delete, data: { confirm: 'Вы уверены?' }, remote: true
