- title pizza_category.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Ингредиенты', [:admin, :pizzas]
    li.active #{pizza_category.name} (категория)
section.section-submenu id='pizzas'
  = render 'web/admin/pizzas/pizzas'
section.section-padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, :pizzas], class: 'close'
        .panel-title #{pizza_category.name} (категория)
      .panel-body
        = render 'form', item: pizza_category
