= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  = form_field_group :name, item do
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control', required: false
    = form_field_error :name, item
  .form-group
    = f.button class: 'btn btn-primary ladda-button' do
      span.fa.fa-save
