- title feature.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Атрибуты', admin_features_path
    li.active «#{feature.name}»
section.page
  .container-fluid
    = render 'form', item: feature
    = link_to [:admin, feature], title: 'Удалить атрибут', class: 'btn btn-danger',
              method: :delete, data: { confirm: 'Вы уверены?' }, remote: true do
      span.fa.fa-trash
