= form_for item, remote: false, authenticity_token: true do |f|
  .form-groups
    .row
      .col-side
        .row-title Когда выполнить заказ?
      .col-main
        = f.form_group :status do
          = f.select :status, options_for_order_status,
                     { prompt: 'Выберите один из вариантов' },
                     class: 'form-control selectize-order-booking', required: true
          = f.error_message :status
        = f.form_group :booked_on, class: 'hide', id: 'booked_attributes' do
          = f.datetime_local_field :booked_on, class: 'form-control', required: true, disabled: true
          = f.error_message :booked_on
    .row
      .col-side
        .row-title Куда привезти?
      .col-main
        = f.form_group :address_id do
          = f.select :address_id,
                     options_for_select(addresses.push(['Введу адрес вручную', :attributes])),
                     { prompt: 'Выберите один из вариантов' },
                     class: 'form-control selectize-order-address', required: true
          = f.error_message :address_id
        .form-group.hide id='address_attributes'
          = f.fields_for :address, address do |ff|
            .row
              .col-xs-4
                = ff.text_field :city, class: 'form-control', placeholder: 'Населенный пункт',
                                required: false, disabled: true
              .col-xs-5
                = f.form_group :street do
                  = ff.text_field :street, class: 'form-control', placeholder: 'Улица',
                                  required: true, disabled: true
                  = f.error_message :street
              .col-xs-3
                = f.form_group :house do
                  = ff.text_field :house, class: 'form-control', placeholder: 'Дом',
                                  required: true, disabled: true
                  = f.error_message :house
            .row
              .col-xs-3
                = ff.text_field :entrance, class: 'form-control', placeholder: 'Подъезд',
                                required: false, disabled: true
              .col-xs-3
                = ff.text_field :flat, class: 'form-control', placeholder: 'Квартира',
                                required: false, disabled: true
              .col-xs-3
                = ff.text_field :floor, class: 'form-control', placeholder: 'Этаж',
                                required: false, disabled: true
              .col-xs-3
                = ff.text_field :intercom_code, class: 'form-control', placeholder: 'Домофон',
                                required: false, disabled: true
            .help-block
              ' *Доставка по Звенигороду бесплатная.
              = link_to 'Узнать, сколько стоит доставка в пригородах', page_path('dostavka'),
                        target: '_blank'
    .row
      .col-side
        .row-title Кто примет доставку?
      .col-main
        .form-group id='receiving_profile_attributes'
          = f.fields_for :receiving_profile, receiving_profile do |ff|
            = f.form_group :first_name do
              = ff.text_field :first_name, class: 'form-control', placeholder: 'Имя',
                              required: true, disabled: false
              = f.error_message :first_name
            = f.form_group :phone do
              = ff.text_field :phone, class: 'form-control', placeholder: 'Телефон',
                              required: true, disabled: false
              = f.error_message :phone
    .row
      .col-side
        .row-title Как лучше оплатить заказ?
      .col-main
        .form-group
          = f.select :payment_method,
                     options_for_select(payment_methods),
                     { prompt: 'Выберите один из вариантов' },
                     class: 'form-control selectize-order-payment', required: true
        .form-group.hide id='payment_cash'
          ' На ваш бонусный счет будет начислено
          = number_to_currency current_order.price*0.1, precision: 0
          br
          | Накапливайте бонусные баллы и оплачивайте ими заказы!
        .form-group.hide id='payment_bonus_points'
          - unless current_user.present?
            | Чтобы получить доступ к своим бонусным баллам, введите ваш e-mail ниже.
          - else
            - if current_user.bonus_points < current_order.price
              ' У вас на бонусном счете
              = number_to_currency current_user.bonus_points, precision: 0
              | , их не хватит для оплаты заказа.
              br
              | Заказывайте пиццу у нас, копите бонусные баллы и оплачивайте ими заказы.
            - else
              | Отлично, вы можете оплатить заказ бонусными баллами!
            br
            | Оплата бонусными баллами возможна только при посещении пиццерии (выберите адрес "Самовывоз")
    .row
      .col-side
        .row-title Последние штрихи
      .col-main
        = f.form_group :discount_card_number do
          = f.text_field :discount_card_number, class: 'form-control',
                         placeholder: 'Номер вашей бонусной карты (если есть)'
        = f.form_group :wishes do
          = f.text_area :wishes, class: 'form-control', rows: 3, placeholder: 'Особые пожелания'
        - if current_user.present?
          .form-group
            = f.hidden_field :ordering_profile_id
        - else
          = f.fields_for :ordering_profile, item.ordering_profile do |ff|
            .form-group
              = ff.hidden_field :id
            = f.form_group :email do
              = ff.email_field :email, class: 'form-control', placeholder: 'Ваш e-mail адрес',
                              required: true
              = f.error_message :email
        .form-group
          = f.submit 'Оформить заказ', class: 'btn btn-primary btn-lg ladda-button'
