- title 'Оформление заказа'
- content_for :header do
  ol.breadcrumb
    li = link_to 'Ваша пицца', :root
    li.active Оформление заказа
section.section-padded
  .container-fluid
    .panel.panel-default.panel-order
      .panel-heading
        = link_to '&times;'.html_safe, :root, class: 'close'
        .panel-title Оформление заказа
      .panel-body
        = render 'form', item: current_order
