= form_for item, remote: true, authenticity_token: true do |f|
  = form_field_group :email, item do
    = f.text_field :email, class: 'form-control', required: false, placeholder: true
    = form_field_error :email, item
  .form-group.text-center
    = f.button 'Отправить письмо', class: 'btn btn-primary ladda-button'
