- title 'Привязка к соцсетям'
section.section-centered
  .container-fluid
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        .panel.panel-default
          .panel-heading
            .pull-right
              / = render 'oauth'
            .b Привяжите свой аккаунт к соцсетям
            span И сможете заходить на сайт без ввода пароля:
          - if @authentications.any?
            .panel-body
              dl.dl-inline
                dt Вы можете заходить в ваш аккаунт через
                dd = @authentications.pluck(:provider).join(', ')
