= form_for [:admin, item], remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  = form_field_group :name, item do
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control', required: false
      = form_field_error :name, item
  .form-group
    = f.label :dough_attribute_attributes, class: 'col-sm-2 control-label'
    .col-sm-10
      .table-responsive
        table.table
          thead
            tr
              th Вес
              th Цена
              th.col-pizza-size Размер пиццы
          tbody
            - item.dough_attributes.each do |dough_attribute|
              tr
                = f.fields_for :dough_attributes, dough_attribute do |ff|
                  td = ff.text_field :weight, class: 'form-control mask-weight'
                  td = ff.text_field :price, class: 'form-control mask-currency'
                  td.col-pizza-size
                    = ff.hidden_field :pizza_size
                    = dough_attribute.pizza_size.text
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.button nil, class: 'btn btn-primary btn-lg ladda-button'
