- title 'Добавление теста'
section.heading
  .container-fluid
    .section-title
      ol.breadcrumb
        li = link_to 'Тесто', admin_doughs_path
        li.active Добавление теста
section.page
  .container-fluid
    = render 'form', item: @dough
