- title 'Добавление теста'
- content_for :header do
  ol.breadcrumb
    li = link_to 'Тесто', admin_doughs_path
    li.active Добавление теста
section.page
  .container-fluid
    .row
      .col-lg-4 id='doughs'
        = render 'doughs'
      .col-lg-8
        .panel.panel-default
          .panel-heading
            = link_to '&times;'.html_safe, admin_doughs_path, class: 'close'
            .panel-title Добавление теста
          .panel-body
            = render 'form', item: @dough
