- title 'Добавление теста'
- content_for :header do
  ol.breadcrumb
    li = link_to 'Тесто', admin_doughs_path
    li.active Добавление теста
section.submenu id='doughs'
  = render 'doughs'
section.padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, admin_doughs_path, class: 'close'
        .panel-title Добавление теста
      .panel-body
        = render 'form', item: @dough
