- title 'Добавление теста'
- content_for :header do
  ol.breadcrumb
    li = link_to 'Тесто', admin_doughs_path
    li.active Добавление теста
section.page
  .container-fluid
    = render 'form', item: @dough
