= form_for [:admin, item], remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  = form_field_group :name, item do
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-9
      = f.text_field :name, class: 'form-control', required: false
      = form_field_error :name, item
  .form-group
    = f.label :visibility, class: 'col-sm-2 control-label'
    .col-sm-9
      = f.select :visibility, Pizza.visibilities_i18n.map { |k, v| [v, k] },
                 { prompt: 'Укажите, где пицца будет видима' },
                 { class: 'form-control selectize-visibility' }
  .form-group
    = f.label :pizza_attribute_attributes, class: 'col-sm-2 control-label'
    .col-sm-9
      .table-responsive
        table.table
          thead
            tr
              th Вес, гр.
              th Цена, руб.
              th.col-pizza-size Размер пиццы
          tbody
            - item.pizza_attributes.each do |pizza_attribute|
              tr
                = f.fields_for :pizza_attributes, pizza_attribute do |ff|
                  td.col-input = ff.text_field :weight, class: 'form-control'
                  td = ff.text_field :price, class: 'form-control mask-currency'
                  td.col-pizza-size
                    = ff.hidden_field :pizza_size
                    = pizza_attribute.pizza_size_i18n
  .form-group
    .col-sm-9.col-sm-offset-2
      = f.button nil, class: 'btn btn-primary btn-lg ladda-button'
