= form_for [:admin, item], remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  = form_field_group :name, item do
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-9
      = f.text_field :name, class: 'form-control', required: false
      = form_field_error :name, item
  .form-group
    = f.label :visibility, class: 'col-sm-2 control-label'
    .col-sm-9
      = f.select :visibility, Pizza.visibilities_i18n.map { |k, v| [v, k] },
                 { prompt: 'Укажите, где пицца будет видима' },
                 { class: 'form-control selectize-visibility' }
  .form-group
    = f.label :pizza_attribute_attributes, class: 'col-sm-2 control-label'
    .col-sm-9
      .table-responsive
        table.table
          thead
            tr
              th Вес, гр.
              th Цена, руб.
              th.col-pizza-size Размер пиццы
          tbody
            - item.pizza_attributes.each do |pizza_attribute|
              tr
                = f.fields_for :pizza_attributes, pizza_attribute do |ff|
                  td.col-input = ff.text_field :weight, class: 'form-control'
                  td = ff.text_field :price, class: 'form-control mask-currency'
                  td.col-pizza-size
                    = ff.hidden_field :pizza_size
                    = pizza_attribute.pizza_size_i18n
  .form-group
    = f.label :images, class: 'col-sm-2 control-label'
    .col-sm-9
      .fileinput.fileinput-new data-provides='fileinput'
        .fileinput-body
          = f.label :image, class: 'control-label'
          .fileinput-new.thumbnail
            - if item.image?
              = image_tag item.image.url(:thumb)
            - else
              .img-dummy.dummy-vertical
                .dummy-icon
              p Фото нет
          .fileinput-preview.fileinput-exists.thumbnail
          div
            span.btn.btn-default.btn-file
              span.fileinput-new Выбрать фото
              span.fileinput-exists Поменять
              = f.file_field :image, accept: 'image/png,image/gif,image/jpeg'
            a.btn.btn-default.fileinput-exists data-dismiss='fileinput' href='#' Убрать
        .help-block Рекомендованный размер 700x400 и формат: JPEG, GIF, PNG

  .form-group
    = f.label :pizza_ingredient_attributes, class: 'col-sm-2 control-label'
    .col-sm-9
      .product-ingredients
        ul.list-group
          li.list-group-item
            .list-group-item-heading соусы
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 1
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 40 р.
            .product-title
              | сливочный соус
              small 45 г.
          li.list-group-item
            .list-group-item-heading сыры
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 1
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 70 р.
            .product-title
              | сыр
              small 40 г.
          li.list-group-item
            .list-group-item-heading мясное
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 1
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 50 р.
            | ветчина
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 0
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 50 р.
            | салями
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 0
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 50 р.
            | сосиски
          li.list-group-item
            .list-group-item-heading овощи
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 1
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 40 р.
            | грибы
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 1
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 50 р.
            | картофель фри
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 0
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 20 р.
            | маслины
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 0
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 40 р.
            | помидор
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 1
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 50 р.
            | соленый огурец
          li.list-group-item
            .product-controls
              a.product-counter href='javascript:;'
                span.fa.fa-minus
              span.product-amount 1
              a.product-counter href='javascript:;'
                span.fa.fa-plus
            .product-price 20 р.
            | чеснок
  .form-group
    .col-sm-9.col-sm-offset-2
      = f.button nil, class: 'btn btn-primary btn-lg ladda-button'
