= link_to 'Добавить Пиццу', new_admin_pizza_path, class: 'btn btn-primary btn-block'
hr
- pizzas.each do |pizza|
  .panel.panel-default.panel-item
    .panel-body
      .block.item-actions
        = link_to [:edit, :admin, pizza], title: 'Изменить тесто' do
          span.fa.fa-pencil
        = link_to [:admin, pizza], title: 'Удалить тесто',
                  method: :delete, data: { confirm: 'Вы уверены?' }, remote: true do
          span.fa.fa-trash
      = link_to pizza.name, [:edit, :admin, pizza]
