- title 'Пицца'
- content_for :header do
  ol.breadcrumb data-turbolinks-temporary='' id='breadcrumb'
    li.active Пицца
section.submenu.submenu-visible id='pizzas'
  = render 'pizzas'
section.padded id='pizza'
  .container-fluid
