= form_for user_password_reset, remote: false, authenticity_token: true do |f|
  .form-groups
    = f.form_group :email do
      = f.email_field :email, class: 'form-control', required: false, placeholder: true
      = f.error_message :email
    .form-group.text-center
      = f.button 'Отправить письмо', class: 'btn btn-primary ladda-button'
