= form_for user_password_reset, remote: false, authenticity_token: true do |f|
  .form-groups
    = form_field_group :email, user_password_reset do
      = f.email_field :email, class: 'form-control', required: false, placeholder: true
      = form_field_error :email, user_password_reset
    .form-group.text-center
      = f.button 'Отправить письмо', class: 'btn btn-primary ladda-button'
