- title 'Письмо отправлено'
section.section-centered
  .container-fluid
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        .panel.panel-default
          .panel-heading
            .panel-title Письмо отправлено
          .panel-body Проверьте вашу почту

