.modal-content
  .modal-header
    button.close type='button' data-dismiss='modal' &times;
    .h4.modal-title Данные успешно отправлены!
  .modal-body
    p Благодарим Вас!
    .text-center
      button.btn.btn-primary type='button' data-dismiss='modal' Вернуться на сайт
