.list-group
  - item.product_features.includes(:feature_value).order('feature_values.name').each do |product_feature|
    = link_to ordered_products_path(product_id: item.id,
                                    product_feature_id: product_feature.id),
              method: :post, remote: true, class: 'list-group-item ladda-button',
              data: { spinner_color: '#959286',
                      spinner_size: '20',
                      style: 'expand-right' } do
      .pull-right В корзину
      span = product_feature.feature_value_name
      span.b = number_to_currency item.safe_price + (product_feature.price || 0), precision: 0
