- title 'Закажите пиццу в 3 шага'
section id='top'
  .slick-slider.slick-main data-no-transition-cache=''
    .item = link_to '', page_path('oplata-i-bonusnie-balli'), class: 'item-banner banner-bonus'
    .item = link_to '', [:new, :pizza], class: 'item-banner banner-constructor'
    .item = link_to '', page_path('dostavka'), class: 'item-banner banner-delivery'
    .item = link_to '', page_path('pdf-menu'), class: 'item-banner banner-pdf'
.navbar.navbar-inverse.hidden-print.affix-products
  .container-fluid
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Ваша пицца', '#user_pizza', data: { scroll: '', options: '{ "offset": 70 }' }
        li = link_to 'Пицца в меню', '#menu_pizza', data: { scroll: '', options: '{ "offset": 70 }' }
        - product_categories.each do |product_category|
          li = link_to product_category.name, "\#product_category_#{product_category.id}",
                       data: { scroll: '', options: '{ "offset": 70 }' }
section.section-products id='user_pizza'
  .container-masonry
    .section-title
      span Ваша пицца
    .masonry-grid.row
      - user_pizzas.each do |pizza|
        .masonry-item.col-xs-6.col-md-4.col-lg-3
          .panel.panel-default.panel-product
            .panel-body
              .pull-left
                = link_to pizza, title: 'Убрать эту пиццу из моего меню',
                          class: 'btn btn-default btn-sm',
                          method: :delete,
                          data: { confirm: 'Вы убираете пиццу из меню? Нажмите ОК, если да' } do
                  span.fa.fa-trash
              .product-image class=('image-unique' unless pizza.parent.present?)
                = image_tag pizza.image.url(:thumb)
              .product-title = pizza.name
              .pizza-ingredients
                ' #{pizza.dough.name} тесто,
                = pizza.ingredients.pluck(:name).join(', ')
            .panel-footer
              .list-group
                - pizza.pizza_attributes.order(:pizza_size).each do |pizza_attribute|
                  - if pizza_attribute.price.present?
                    = link_to ordered_pizzas_path(pizza_id: pizza.id,
                                                  pizza_size: pizza_attribute.pizza_size),
                              method: :post, remote: true, class: 'list-group-item ladda-button',
                              data: { spinner_color: '#959286',
                                      spinner_size: '20',
                                      style: 'expand-right' } do
                      .pull-right В корзину
                      span = pizza_attribute.pizza_size.text
                      span.b = number_to_currency pizza_attribute.price, precision: 0
                  - else
                    .list-group-item
                      span.text-muted = pizza_attribute.pizza_size.text
      .masonry-item.col-xs-6.col-md-4.col-lg-3
        = link_to [:new, :pizza],
                  class: 'panel panel-default panel-dummy dummy-constructor ladda-button',
                  data: { spinner_color: '#959286',
                          spinner_size: '50',
                          style: 'zoom-in' } do
          .panel-body
            .panel-title Создайте свою<br/>собственную пиццу
            .panel-subtitle в нашем конструкторе
            .btn.btn-primary Перейти
      .masonry-item.col-xs-6.col-md-4.col-lg-3
        = link_to '#menu_pizza',
                  class: 'panel panel-default panel-dummy dummy-specifier',
                  data: { scroll: '' } do
          .panel-body
            .panel-title Или подберите<br/>пиццу в меню
            .panel-subtitle по вашему вкусу
            .btn.btn-primary Перейти
      - unless current_user.present?
        .masonry-item.col-xs-6.col-md-4.col-lg-3
          = link_to :login,
                    class: 'panel panel-default panel-dummy dummy-auth ladda-button',
                    data: { spinner_color: '#959286',
                            spinner_size: '50',
                            style: 'zoom-in' } do
            .panel-body
              .panel-title Были на сайте<br/>раньше?
              .panel-subtitle Получите доступ к своей пицце и бонусным баллам
              .btn.btn-primary Перейти
section.section-products id='menu_pizza'
  .container-masonry
    .section-title
      span Пицца в меню
  .navbar.navbar-default.hidden-print.affix-pizza-categories
    .container-fluid
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          - pizza_categories.each do |pizza_category, pizzas|
            li = link_to pizza_category.name, "\#pizza_category_#{pizza_category.id}",
                         data: { scroll: '', options: '{ "offset": 120 }' }
  - pizza_categories.each do |pizza_category, pizzas|
    .container-masonry id="pizza_category_#{pizza_category.id}"
      .section-subtitle
        span = pizza_category.name
      .masonry-grid.row
        - pizzas.each do |pizza|
          .masonry-item.col-xs-6.col-md-4.col-lg-3
            .panel.panel-default.panel-product
              .panel-body
                .product-image = image_tag pizza.image.url(:thumb)
                - if pizza.hot == true
                  .product-badge.badge-hot
                - if pizza.spicy == true
                  div { class = 'product-badge badge-spicy'
                        title = 'В этой пицце - острые перчики халапеньо'
                        data-toggle = 'tooltip'
                        data-placement = 'right'
                      }
                .product-title = pizza.name
                .pizza-ingredients
                  ' #{pizza.dough.name} тесто,
                  = pizza.ingredients.pluck(:name).join(', ')
              .panel-footer
                .list-group
                  - pizza.pizza_attributes.order(:pizza_size).each do |pizza_attribute|
                    - if pizza_attribute.price.present?
                      = link_to ordered_pizzas_path(pizza_id: pizza.id,
                                                    pizza_size: pizza_attribute.pizza_size),
                                method: :post, remote: true, class: 'list-group-item ladda-button',
                                data: { spinner_color: '#959286',
                                        spinner_size: '20',
                                        style: 'expand-right' } do
                        .pull-right В корзину
                        span = pizza_attribute.pizza_size.text
                        span.b = number_to_currency pizza_attribute.price, precision: 0
                    - else
                      .list-group-item
                        span.text-muted = pizza_attribute.pizza_size.text
- product_categories.each do |product_category|
  section.section-products id="product_category_#{product_category.id}"
    .container-masonry
      .section-title
        span = product_category.name
      .masonry-grid.row
        - product_category.products.with_visibility(:for_all).each do |product|
          .masonry-item.col-xs-6.col-md-4.col-lg-3
            .panel.panel-default.panel-product
              .panel-body
                .product-image = image_tag product.image.url(:thumb)
                .product-title = product.name
              .panel-footer
                = render "item_with_#{product.features.uniq.size}_features", item: product
