= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .form-groups
    .row
      .col-xs-6
        = f.form_group :name do
          = f.label :name, class: 'control-label'
          = f.text_field :name, class: 'form-control', required: false
          = f.error_message :name
        = f.form_group :pizza_category_id do
          = f.label :pizza_category_id, class: 'control-label'
          = f.collection_select :pizza_category_id, pizza_categories,
            :id, :name, { prompt: 'Выберите категорию' },
                        { class: 'form-control selectize-pizza-categories' }
          = f.error_message :pizza_category_id
        .form-group
          = f.label :visibility, class: 'control-label'
          = f.select :visibility, Visibilities.visibility.options,
                     { prompt: 'Укажите, где пицца будет видима' },
                     { class: 'form-control selectize-visibility' }
        .form-group
          = f.check_box :hot, class: 'form-control'
          = f.label :hot, class: 'control-label'
        .form-group
          = f.check_box :spicy, class: 'form-control'
          = f.label :spicy, class: 'control-label'
        = f.form_group :parent_id do
          = f.label :parent_id, class: 'control-label'
          = f.collection_select :parent_id, pizzas,
            :id, :name, { include_blank: 'Укажите основу, если она есть' },
                        { class: 'form-control selectize-pizzas' }
          = f.error_message :parent_id
        = f.form_group :dough_id do
          = f.label :dough_id, class: 'control-label'
          = f.collection_select :dough_id, doughs,
            :id, :name, { prompt: 'Выберите тесто' },
                        { class: 'form-control selectize-doughs' }
          = f.error_message :dough_id
        = render 'attributes_fields', f: f, fields: :pizza_attributes, items: item.pizza_attributes
        = render 'fileinput_field', f: f, item: item
      .col-xs-6
        = render 'ingredients_fields', item: item, hide_control: false
    .form-group
      = f.button nil, class: 'btn btn-primary ladda-button'
