- title 'Создание пиццы'
- content_for :header do
  ol.breadcrumb data-turbolinks-temporary='' id='breadcrumb'
    li = link_to 'Пицца', [:admin, :pizzas]
    li.active Создание пиццы
section.section-submenu id='pizzas'
  = render 'pizzas'
section.section-padded id='pizza'
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, :pizzas], class: 'close'
        .panel-title Создание пиццы
      .panel-body
        = render 'form', item: @pizza
