- title ingredient_category.name
section.heading
  .container-fluid
    .section-title
      ol.breadcrumb
        li = link_to 'Ингредиенты', admin_ingredients_path
        li.active Категория #{ingredient_category.name}
section.page
  .container-fluid
    = render 'form', item: ingredient_category
