- title ingredient_category.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Ингредиенты', admin_ingredients_path
    li.active #{ingredient_category.name} (категория)
section.submenu id='ingredients'
  = render 'admin/ingredients/ingredients'
section.padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, admin_ingredients_path, class: 'close'
        .panel-title #{ingredient_category.name} (категория)
      .panel-body
        = render 'form', item: ingredient_category
