.well
  - items.each do |item|
    .form-group
      = f.fields_for fields, item do |ff|
        = ff.label :price, "Цена и вес для #{item.pizza_size.text}",
                   class: 'control-label'
        = ff.hidden_field :pizza_size
        .row
          .col-xs-6
            = ff.text_field :price, class: 'form-control mask-currency'
          .col-xs-6
            = ff.text_field :weight, class: 'form-control mask-weight'
