.navmenu.navmenu-inverse.navmenu-fixed-left.offcanvas-sm.hidden-print
  = link_to root_path, class: 'navmenu-brand', title: 'Обратно на сайт' do
    .logo
  .navmenu-scroll-area
    ul.nav.navmenu-nav
      li.navmenu-title Заявки
      = main_menu_link admin_path,
                       :dashboard, 'fa-area-chart', 'Сводка'
      = main_menu_link admin_call_requests_path,
                       :call_requests, 'fa-phone', CallRequest.model_name.human(count: 0)
    ul.nav.navmenu-nav
      li.navmenu-title Данные на сайте
      = main_menu_link admin_pages_path,
                       :pages, 'fa-file', Page.model_name.human(count: 0)
      li.dropdown.dropdown-collapse
        a.dropdown-toggle href='javascript:;'
          span.fa.fa-tags.fa-lg
          span Товары
          span.fa.fa-chevron-down
        ul.dropdown-menu.navmenu-nav
          = main_menu_link admin_pizzas_path,
                           :pizzas, 'fa-fw', Pizza.model_name.human(count: 0)
          = main_menu_link admin_products_path,
                           :products, 'fa-fw', Product.model_name.human(count: 0)
          = main_menu_link admin_ingredients_path,
                           :ingredients, 'fa-fw', Ingredient.model_name.human(count: 0)
          = main_menu_link admin_doughs_path,
                           :doughs, 'fa-fw', Dough.model_name.human(count: 0)
          = main_menu_link admin_features_path,
                           :features, 'fa-fw', Feature.model_name.human(count: 0)
