.navmenu.navmenu-inverse.navmenu-fixed-left.offcanvas-sm.hidden-print
  = link_to admin_path, class: 'navmenu-brand visible-md visible-lg' do
    .logo
  .navmenu-scroll-area
    ul.nav.navmenu-nav
      li.navmenu-title Данные на сайте
      = main_menu_link admin_ingredients_path,
                       :ingredients, 'fa-circle-o', Ingredient.model_name.human(count: 0)
