.navmenu.navmenu-inverse.navmenu-fixed-left.offcanvas-sm.hidden-print
  = link_to admin_path, class: 'navmenu-brand visible-md visible-lg' do
    .logo
  .navmenu-scroll-area
    ul.nav.navmenu-nav
      li.navmenu-title Данные на сайте
      = main_menu_link admin_ingredients_path,
                       :ingredients, 'fa-circle-o', Ingredient.model_name.human(count: 0)
      = main_menu_link admin_doughs_path,
                       :doughs, 'fa-circle-o', Dough.model_name.human(count: 0)
      = main_menu_link admin_pizzas_path,
                       :pizzas, 'fa-circle-o', Pizza.model_name.human(count: 0)
      = main_menu_link admin_products_path,
                       :products, 'fa-circle-o', Product.model_name.human(count: 0)
      = main_menu_link admin_pages_path,
                       :pages, 'fa-circle-o', Page.model_name.human(count: 0)
      = main_menu_link admin_features_path,
                       :features, 'fa-circle-o', Feature.model_name.human(count: 0)
