- title 'Регистрация'
section.section-centered
  .container-fluid
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        .panel.panel-default
          .panel-heading
            .b Впервые у нас? Расскажите о себе
            span Введите свою почту и придумайте пароль
          .panel-body
            = render 'form', user: user
            .row
              .elems.col-xs-12.col-sm-6
                .text-center
                  = link_to 'Попробовать войти', :login, class: 'btn btn-link'
              .elems.col-xs-12.col-sm-6
                .text-center
                  = link_to 'Я не помню пароль', [:new, :user_password_reset], class: 'btn btn-link'
