= form_for [:admin, item], remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  = image_tag item.parent.image.url(:thumb) if item.parent.present?
  = f.hidden_field :parent_id
  = form_field_group :dough_id, item do
    = f.label :dough_id, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :dough_id, doughs,
        :id, :name, { prompt: 'Выберите тесто' },
                    { class: 'form-control selectize-doughs' }
      = form_field_error :dough_id, item
  div { class = 'form-group ng-hide'
        ng-controller = 'PizzaIngredientsFormController as vm'
        ng-show = 'vm.ingredient_categories'
      }
    = f.label :pizza_ingredient_attributes, class: 'col-sm-2 control-label'
    .col-sm-10
      .product-ingredients
        ul.list-group
          div ng-repeat='ingredient_category in vm.ingredient_categories'
            li.list-group-item
              .list-group-item-heading ng-bind='ingredient_category.name'
              li { class = 'list-group-item'
                   ng-repeat = 'ingredient in ingredient_category.ingredients'
                 }
                .product-controls
                  span { ng-if = 'vm.pizzaIngredient(ingredient.id)' }
                    span { ng-if = 'vm.ingredientQuantity(ingredient.id) > 0' }
                      input { type = 'checkbox'
                              ng-model = 'vm.pizzaIngredient(ingredient.id).base'
                              id = 'pizza_ingredient_{{ingredient.id}}_base'
                            }
                      label for='pizza_ingredient_{{ingredient.id}}_base' Базовый ингредиент?
                  a.product-counter ng-click='vm.decreaseIngredient(ingredient.id)'
                    span.fa.fa-minus
                  span.product-amount ng-bind='vm.ingredientQuantity(ingredient.id)'
                  a.product-counter ng-click='vm.increaseIngredient(ingredient.id)'
                    span.fa.fa-plus
                .ingredient-title ng-bind='ingredient.name'
                span { ng-if = 'vm.pizzaIngredient(ingredient.id)' }
                  span { ng-if = 'vm.pizzaIngredient(ingredient.id).id' }
                    input { type = 'hidden'
                            name = 'pizza[pizza_ingredients_attributes][{{ingredient.id}}][id]'
                            value = '{{vm.pizzaIngredient(ingredient.id).id}}'
                          }
                    input { type = 'hidden'
                            ng-if = 'vm.ingredientQuantity(ingredient.id) == 0'
                            name = 'pizza[pizza_ingredients_attributes][{{ingredient.id}}][_destroy]'
                            value = 'true'
                          }
                    input { type = 'hidden'
                            ng-if = 'vm.ingredientQuantity(ingredient.id) > 0'
                            name = 'pizza[pizza_ingredients_attributes][{{ingredient.id}}][quantity]'
                            value = '{{vm.ingredientQuantity(ingredient.id)}}'
                          }
                    input { type = 'hidden'
                            ng-if = 'vm.ingredientQuantity(ingredient.id) > 0'
                            name = 'pizza[pizza_ingredients_attributes][{{ingredient.id}}][base]'
                            value = '{{vm.pizzaIngredient(ingredient.id).base}}'
                          }
                  span { ng-if = '!vm.pizzaIngredient(ingredient.id).id' }
                    span { ng-if = 'vm.ingredientQuantity(ingredient.id) > 0' }
                      input { type = 'hidden'
                              name = 'pizza[pizza_ingredients_attributes][{{ingredient.id}}][ingredient_id]'
                              value = '{{ingredient.id}}'
                            }
                      input { type = 'hidden'
                              name = 'pizza[pizza_ingredients_attributes][{{ingredient.id}}][quantity]'
                              value = '{{vm.ingredientQuantity(ingredient.id)}}'
                            }
                      input { type = 'hidden'
                              name = 'pizza[pizza_ingredients_attributes][{{ingredient.id}}][base]'
                              value = '{{vm.pizzaIngredient(ingredient.id).base}}'
                            }
  - item.pizza_attributes.each do |pizza_attribute|
    p
      = pizza_attribute.pizza_size.text
      = pizza_attribute.price
      = pizza_attribute.weight
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.button nil, class: 'btn btn-primary btn-lg ladda-button'
