= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .pizza-image
    = image_tag item.image.url if item.image?
  .pizza-controls
    = f.hidden_field :parent_id
    = form_field_group :dough_id, item do
      = f.label :dough_id, class: 'control-label'
      = f.collection_select :dough_id, doughs,
        :id, :name, { prompt: 'Выберите тесто' },
                    { class: 'form-control selectize-doughs' }
      = form_field_error :dough_id, item
    = render 'shared/ingredients_fields', hide_control: true
    .form-group
      .pizza-submit
        = f.button 'Создать особую пиццу', class: 'btn btn-primary ladda-button'
      .pizza-attributes
        - item.pizza_attributes.each do |pizza_attribute|
          .pizza-attribute
            span.pizza-size = pizza_attribute.pizza_size.text
            span.pizza-price = number_to_currency pizza_attribute.price, precision: 0
            / span.pizza-weight = pizza_attribute.weight
