- title 'Создание пиццы'
section.heading
  .container-fluid
    .section-title
      ol.breadcrumb
        li = link_to 'Меню', root_path
        li.active Создание пиццы
section.page
  .container-fluid
    = render 'form', item: @pizza
