- title 'Создание пиццы'
section.page
  .container-fluid
    .panel.panel-default.panel-pizza
      .panel-heading
        = link_to '&times;'.html_safe, root_path, class: 'close'
        .panel-title
          ' Создание особой пиццы
          small = "на основе пиццы «#{@pizza.parent.name}»" if @pizza.parent.present?
      .panel-body
        = render 'form', item: @pizza
