.navmenu.navmenu-inverse.navmenu-fixed-left.offcanvas-sm.hidden-print
  = link_to root_path, class: 'navmenu-brand', title: 'Обратно на сайт' do
    .img.img-logo
  .navmenu-scroll-area
    ul.nav.navmenu-nav
      li.navmenu-title Заявки
      = menu_link_to :dashboard, admin_root_path do
        span.fa.fa-area-chart
        | Сводка
      = menu_link_to :orders, admin_orders_path(status: :accepted) do
        span.fa.fa-shopping-cart
        | Заказы
      = menu_link_to :call_requests, admin_call_requests_path do
        span.fa.fa-phone
        = CallRequest.model_name.human(count: 0)
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.navmenu-title Данные на сайте
      = menu_link_to :pages, admin_pages_path do
        span.fa.fa-file
        = Page.model_name.human(count: 0)
      li.dropdown.dropdown-collapse
        a.dropdown-toggle href='javascript:;'
          span.fa.fa-tags.fa-lg
          span Товары
          span.fa.fa-chevron-down
        ul.dropdown-menu.navmenu-nav
          = menu_link_to :pizzas, admin_pizzas_path do
            span.fa.fa-fw
            = Pizza.model_name.human(count: 0)
          = menu_link_to :products, admin_products_path do
            span.fa.fa-fw
            = Product.model_name.human(count: 0)
          = menu_link_to :ingredients, admin_ingredients_path do
            span.fa.fa-fw
            = Ingredient.model_name.human(count: 0)
          = menu_link_to :doughs, admin_doughs_path do
            span.fa.fa-fw
            = Dough.model_name.human(count: 0)
          = menu_link_to :features, admin_features_path do
            span.fa.fa-fw
            = Feature.model_name.human(count: 0)
