- title 'Заявки на звонок'
- content_for :header do
  ol.breadcrumb
    li.active Заявки на звонок
section.padded id='call_requests'
  .container-fluid
    .table-responsive
      table.table
        thead
          tr
            th.col-date Дата подачи заявки
            th Кто подал заявку
            th Кому позвонить
            th Пожелания
        tbody
          - @call_requests.each do |call_request|
            tr
              td.col-date.date-moment = call_request.created_at
              td
                p = call_request.ordering_first_name
                p = call_request.ordering_phone
              td
                p = call_request.receiving_first_name
                p = call_request.receiving_phone
              td = call_request.wishes
