= form_for item, remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  .form-groups
    = f.form_group :first_name do
      = f.label :first_name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :first_name, class: 'form-control'
        = f.error_message :first_name
    = f.form_group :phone do
      = f.label :phone, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :phone, class: 'form-control'
        = f.error_message :phone
    .form-group
      = f.label :wishes, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :wishes, class: 'form-control'
    .form-group
      .col-sm-10.col-sm-offset-2
        = f.button 'Отправить заявку на звонок', class: 'btn btn-primary btn-lg ladda-button'
