- title 'Заявка на обратный звонок'
section.section-heading
  .container-fluid
    h1.section-title Заявка на обратный звонок
section.section-padded
  .container-fluid
    = render 'form', item: @call_request
