li.dropdown.open id='cart'
  = link_to root_path(anchor: 'menu'), class: 'dropdown-toggle' do
    span.fa.fa-lg class=(current_order.price >= 500 ? 'fa-check-circle-o text-success' : 'fa-circle-o')
    span Шаг 1. Составьте заказ
    - unless current_order.empty?
      span.fa.fa-chevron-down
  ul.dropdown-menu.navmenu-nav
    - if current_order.empty?
      li.disabled
        div
          .nav-item-title Корзина пуста
          .nav-item-subtitle Добавьте в неё что-нибудь
    - else
      - current_ordered_pizzas.each do |ordered_pizza|
        li
          div
            .nav-item-title
              = link_to [ordered_pizza, :increase],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-plus
              .pull-right
                small #{ordered_pizza.quantity} шт.
              span = ordered_pizza.pizza.name
            .nav-item-subtitle
              = link_to [ordered_pizza, :decrease],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-minus
              .pull-right
                span.b = number_to_currency ordered_pizza.price, precision: 0
              span = ordered_pizza.pizza_size.text
      - current_ordered_products.each do |ordered_product|
        li
          div
            .nav-item-title
              = link_to [ordered_product, :increase],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-plus
              .pull-right
                small #{ordered_product.quantity} шт.
              span = ordered_product.product.name
            .nav-item-subtitle
              = link_to [ordered_product, :decrease],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-minus
              .pull-right
                span.b = number_to_currency ordered_product.price, precision: 0
              span = ordered_product.feature_names
    li
      = link_to root_path(anchor: 'menu') do
        .nav-item-title
          - unless current_order.empty?
            .pull-right
              small Итого:
              span = number_to_currency current_order.price, precision: 0
          small.text-muted мин. заказ от 500 руб.
