.navbar.navbar-inverse.navbar-fixed-top.hidden-md.hidden-lg.hidden-print
  button.navbar-toggle.visible-xs.visible-sm data-target='.navmenu' data-toggle='offcanvas' type='button' data-canvas='#body' data-disable-scrolling='true'
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to root_path, class: 'navbar-brand' do
    .logo
