.navmenu.navmenu-inverse.navmenu-fixed-left.offcanvas-sm.hidden-print
  = link_to root_path, class: 'navmenu-brand' do
    .block.logo
  .navmenu-scroll-area
    ul.nav.navmenu-nav
      li.navmenu-title Закажите пиццу в 3 шага
      - if menu_key == :products
        = render 'shared/cart'
      - else
        li = link_to root_path do
          = render 'shared/sidebar_step_1_title'
      - if menu_key == :new_order
        = render 'shared/order'
      - else
        li.disabled
          div
            span.fa.fa-circle-o.fa-lg
            span Шаг 2. Оформите доставку
      - if menu_key == :orders
        li.dropdown.open
          = link_to 'javascript:;', class: 'dropdown-toggle' do
            span.fa.fa-clock-o.fa-lg
            span Шаг 3. Примите заказ
          ul.dropdown-menu.navmenu-nav
            - current_user.orders.each do |order|
              li
                = link_to order do
                  .nav-item-title = order.status.text
                  .nav-item-subtitle
                    .pull-right = number_to_currency order.price, precision: 0
                    = 'Бронь на ' if order.status == :booked
                    span.moment-date = order.booked_on
      - else
        - if current_user.present?
          li = link_to orders_path do
            span.fa.fa-lg.fa-clock-o
            span Шаг 3. Примите заказ
        - else
          li.disabled
            div
              span.fa.fa-lg.fa-circle-o
              span Шаг 3. Примите заказ
    ul.navmenu-divider
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.navmenu-title Связь с нами
      = menu_link_to :new_call_request, new_call_request_path, remote: true do
        span.fa.fa-phone-square
        | Подать заявку на обратный звонок
      = menu_link_to :phone, 'tel:79031043240' do
        span.fa.fa-phone
        | +7 (903) 104-32-40
      = menu_link_to :phone, 'tel:79154055455' do
        span.fa.fa-phone
        | +7 (915) 405-54-55
      = menu_link_to :phone, 'tel:79060730603' do
        span.fa.fa-phone
        | +7 (906) 073-06-03
      = menu_link_to :email, 'mailto:help@vpzven.ru', target: '_blank' do
        span.fa.fa-envelope
        | help@vpzven.ru
      = menu_link_to :vk, 'http://vk.com/vashapizza', target: '_blank' do
        span.fa.fa-vk
        | Группа ВКонтакте
    ul.navmenu-divider
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.navmenu-title Информация
      - pages.each do |page|
        = menu_link_to "page-#{page.slug}", page do
          span.fa.fa-fw
          = page.anchor
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.dropdown.dropdown-collapse
        a.dropdown-toggle href='javascript:;'
          span.fa.fa-lg class=(current_user.present? ? 'fa-user' : 'fa-sign-in')
          span Личный кабинет
          span.fa.fa-chevron-down
        ul.dropdown-menu.navmenu-nav
          - if current_user.present?
            - if current_user.role.admin?
              = menu_link_to :admin, admin_path do
                span.fa.fa-cogs
                | В админку
            = menu_link_to :logout, logout_path do
              span.fa.fa-sign-out
              | Выйти
            li
              div
                .nav-item-title = current_user.email
                .nav-item-subtitle
                  .pull-right
                    span = number_to_currency current_user.bonus_points, precision: 0
                  span Бонусных баллов на сумму
                .nav-item-subtitle
                  .pull-right
                    span = current_user.owned_pizzas.size
                  span Особых пицц в меню
          - else
            = menu_link_to :auth, login_path do
              .nav-item-title Войти / Зарегистрироваться
              .nav-item-subtitle
                span Получите доступ к бонусным баллам и особой пицце в меню
