.navmenu.navmenu-inverse.navmenu-fixed-left.offcanvas-sm.hidden-print
  = link_to root_path, class: 'navmenu-brand' do
    .logo
  .navmenu-scroll-area
    ul.nav.navmenu-nav
      li.navmenu-title Закажите пиццу в 3 шага
      - if main_menu_key == :products
        = render 'shared/cart'
      - else
        li = link_to root_path do
          = render 'shared/sidebar_step_1_title'
      - if main_menu_key == :new_order
        = render 'shared/order'
      - else
        li.disabled
          div
            span.fa.fa-circle-o.fa-lg
            span Шаг 2. Оформите доставку
      - if main_menu_key == :orders
        li.dropdown.open
          = link_to 'javascript:;', class: 'dropdown-toggle' do
            span.fa.fa-clock-o.fa-lg
            span Шаг 3. Примите заказ
          ul.dropdown-menu.navmenu-nav
            li
              = link_to orders_path(anchor: 'order1') do
                .nav-item-title В пути
                .nav-item-subtitle
                  .pull-right
                    span 1650 р.
                  span 6 октября
              = link_to orders_path(anchor: 'order1') do
                .nav-item-title Забронирован
                .nav-item-subtitle
                  .pull-right
                    span 8150 р.
                  span Бронь на 14 октября
      - else
        - if current_user.present?
          li = link_to orders_path do
            span.fa.fa-lg.fa-clock-o
            span Шаг 3. Примите заказ
        - else
          li.disabled
            div
              span.fa.fa-lg.fa-circle-o
              span Шаг 3. Примите заказ
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.dropdown.dropdown-collapse
        a.dropdown-toggle href='javascript:;'
          span.fa.fa-lg class=(current_user.present? ? 'fa-user' : 'fa-sign-in')
          span Личный кабинет
          span.fa.fa-chevron-down
        ul.dropdown-menu.navmenu-nav
          - if current_user.present?
            = main_menu_link admin_path, :admin, 'fa-cogs fa-fw', 'В админку' if current_user.role.admin?
            = main_menu_link logout_path, :logout, 'fa-sign-out fa-fw', 'Выйти'
            li
              div
                .nav-item-title = current_user.email
                .nav-item-subtitle
                  .pull-right
                    span = number_to_currency current_user.bonus_points, precision: 0
                  span Бонусных баллов на сумму
                .nav-item-subtitle
                  .pull-right
                    span = current_user.owned_pizzas.size
                  span Особых пицц в меню
          - else
            li class=('active' if main_menu_key == :auth)
              = link_to login_path do
                .nav-item-title Войти / Зарегистрироваться
                .nav-item-subtitle
                  span Получите доступ к бонусным баллам и особой пицце в меню
    ul.nav.navmenu-nav
      li.dropdown.dropdown-collapse
        a.dropdown-toggle href='javascript:;'
          span.fa.fa-info-circle.fa-lg
          span Информация
          span.fa.fa-chevron-down
        ul.dropdown-menu.navmenu-nav
          - pages.each do |page|
            = main_menu_link page, "page-#{page.slug}", 'fa-fw', page.anchor
    ul.nav.navmenu-nav
      li.dropdown.dropdown-collapse
        a.dropdown-toggle href='javascript:;'
          span.fa.fa-life-ring.fa-lg
          span Связь с нами
          span.fa.fa-chevron-down
        ul.dropdown-menu.navmenu-nav
          = main_menu_link 'mailto:help@vpzven.ru',
                           'email', 'fa-envelope', 'help@vpzven.ru'
          = main_menu_link '+7 (495) 123-45-67',
                           'phone', 'fa-phone', '+7 (495) 123-45-67'
          li class=('active' if main_menu_key == :new_call_request)
            .text-center
              = link_to 'Заказать обратный звонок', new_call_request_path, class: 'btn btn-default btn-block', remote: true
