= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .row
    .col-xs-6
      = form_field_group :name, item do
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control', required: false
        = form_field_error :name, item
      = form_field_group :ingredient_category_id, item do
        = f.label :ingredient_category_id, class: 'control-label'
        = f.collection_select :ingredient_category_id, ingredient_categories,
          :id, :name, { prompt: 'Выберите категорию' },
                      { class: 'form-control selectize-ingredient-categories' }
        = form_field_error :ingredient_category_id, item
      = render 'admin/attributes_fields', f: f, fields: :ingredient_attributes, items: item.ingredient_attributes
    .col-xs-6
      .form-group
        = f.label :visibility, class: 'control-label'
        = f.select :visibility, Visibilities.visibility.options,
                   { prompt: 'Укажите, где продукт будет видим' },
                   { class: 'form-control selectize-visibility' }
      = form_field_group :layer, item do
        = f.label :layer, class: 'control-label'
        = f.text_field :layer, class: 'form-control', required: false
        = form_field_error :layer, item
      = render 'admin/fileinput_field', f: f, item: item
  .form-group
    = f.button nil, class: 'btn btn-primary ladda-button'
