= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .row
    .col-xs-6
      = form_field_group :name, item do
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control', required: false
        = form_field_error :name, item
    .col-xs-6
      = form_field_group :ingredient_category_id, item do
        = f.label :ingredient_category_id, class: 'control-label'
        = f.collection_select :ingredient_category_id, ingredient_categories,
          :id, :name, { prompt: 'Выберите категорию' },
                      { class: 'form-control selectize-ingredient-categories' }
        = form_field_error :ingredient_category_id, item
  = render 'admin/attributes_fields', f: f, fields: :ingredient_attributes, items: item.ingredient_attributes
  .form-group
    = f.button nil, class: 'btn btn-primary ladda-button'
