- title 'Ингредиенты'
section.heading
  .container-fluid
    .pull-right
      = link_to 'Добавить Ингредиент', new_admin_ingredient_path, class: 'btn btn-primary'
    h1.section-title Ингредиенты
section.page id='ingredients'
  .container-fluid
    - if @ingredient_categories.any?
      .sortable-list
        - @ingredient_categories.each do |ingredient_category|
          div { class = 'panel panel-default'
               data-model = 'ingredient_category'
               data-url = url_for([:admin, ingredient_category])
              }
            .panel-heading.draggable-zone
              .panel-actions
                = link_to [:admin, ingredient_category], title: 'Удалить всю категорию',
                          method: :delete, data: { confirm: 'Вы уверены?' }, remote: true do
                  span.fa.fa-trash
              .panel-title = ingredient_category.name
            - if ingredient_category.ingredients.any?
              .panel-body
                ul.list-group
                  - ingredient_category.ingredients.each do |ingredient|
                    li.list-group-item = link_to ingredient.name, [:edit, :admin, ingredient]
