- title 'Ингредиенты'
- content_for :header do
  ol.breadcrumb
    li.active Ингредиенты
section.page id='ingredients'
  .container-fluid
    = link_to 'Добавить Ингредиент', new_admin_ingredient_path, class: 'btn btn-primary'
    - if @ingredient_categories.any?
      .sortable-list
        - @ingredient_categories.each do |ingredient_category|
          div { class = 'panel panel-default'
               data-model = 'ingredient_category'
               data-url = url_for([:admin, ingredient_category])
              }
            .panel-heading.draggable-zone
              .block.item-actions
                = link_to [:edit, :admin, ingredient_category], title: 'Изменить категорию' do
                  span.fa.fa-pencil
                = link_to [:admin, ingredient_category], title: 'Удалить всю категорию',
                          method: :delete, data: { confirm: 'Вы уверены?' }, remote: true do
                  span.fa.fa-trash
              .panel-title = ingredient_category.name
            - if ingredient_category.ingredients.any?
              .panel-body
                ul.list-group
                  - ingredient_category.ingredients.each do |ingredient|
                    li.list-group-item
                      .block.item-actions
                        = link_to [:edit, :admin, ingredient], title: 'Изменить ингредиент' do
                          span.fa.fa-pencil
                        = link_to [:admin, ingredient], title: 'Удалить ингредиент',
                                  method: :delete, data: { confirm: 'Вы уверены?' }, remote: true do
                          span.fa.fa-trash
                      = link_to ingredient.name, [:edit, :admin, ingredient]
