- title 'Ингредиенты'
section.heading
  .container-fluid
    .pull-right
      = link_to 'Добавить Ингредиент', new_admin_ingredient_path, class: 'btn btn-primary'
    h1.section-title Ингредиенты
section.page
  .container-fluid
    - @ingredients.each do |category, ingredients|
      .panel.panel-default
        .panel-heading
          .panel-title = category.name
        .panel-body
          ul.list-group
            - ingredients.each do |ingredient|
              li.list-group-item = link_to ingredient.name, [:edit, :admin, ingredient]
