- title 'Добавление ингредиента'
section.heading
  .container-fluid
    .section-title
      ol.breadcrumb
        li = link_to 'Ингредиенты', admin_ingredients_path
        li.active Добавление ингредиента
section.page
  .container-fluid
    = render 'form', item: @ingredient
