= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .form-groups
    .row
      .col-xs-6
        = f.form_group :name do
          = f.label :name, class: 'control-label'
          = f.text_field :name, class: 'form-control', required: false
          = f.error_message :name
        = f.form_group :ingredient_category_id do
          = f.label :ingredient_category_id, class: 'control-label'
          = f.collection_select :ingredient_category_id, ingredient_categories,
            :id, :name, { prompt: 'Выберите категорию' },
                        { class: 'form-control selectize-ingredient-categories' }
          = f.error_message :ingredient_category_id
        = render 'attributes_fields', f: f, fields: :ingredient_attributes, items: item.ingredient_attributes
      .col-xs-6
        .form-group
          = f.label :visibility, class: 'control-label'
          = f.select :visibility, Visibilities.visibility.options,
                     { prompt: 'Укажите, где продукт будет видим' },
                     { class: 'form-control selectize-visibility' }
        = f.form_group :layer do
          = f.label :layer, class: 'control-label'
          = f.text_field :layer, class: 'form-control', required: false
          = f.error_message :layer
        = render 'fileinput_field', f: f, item: item
    .form-group
      = f.button nil, class: 'btn btn-primary ladda-button'
