- title 'Ингредиенты'
- content_for :header do
  ol.breadcrumb
    li.active Ингредиенты
section.section-submenu.submenu-visible id='ingredients'
  = render 'ingredients'
section.section-padded
  .container-fluid
