= form_for item, remote: false, authenticity_token: true do |f|
  .row
    .col-side
      .row-title Когда выполнить заказ?
    .col-main
      = form_field_group :status, item do
        = f.select :status, options_for_order_status,
                   { prompt: 'Выберите один из вариантов' },
                   class: 'form-control selectize-order-booking', required: true
        = form_field_error :status, item
      = form_field_group :booked_on, item, div_class: 'hide', div_id: 'booked_attributes' do
        = f.datetime_local_field :booked_on, class: 'form-control', required: true, disabled: true
        = form_field_error :booked_on, item
  .row
    .col-side
      .row-title Куда привезти?
    .col-main
      = form_field_group :address_id, item do
        = f.select :address_id,
                   options_for_select(addresses.push(['Введу адрес вручную', :attributes])),
                   { prompt: 'Выберите один из вариантов' },
                   class: 'form-control selectize-order-address', required: true
        = form_field_error :address_id, item
      .form-group.hide id='address_attributes'
        = f.fields_for :address, address do |ff|
          .row
            .col-xs-4
              = ff.text_field :city, class: 'form-control', placeholder: 'Населенный пункт',
                              required: false, disabled: true
            .col-xs-5
              = form_field_group :street, item do
                = ff.text_field :street, class: 'form-control', placeholder: 'Улица',
                                required: true, disabled: true
                = form_field_error :street, item
            .col-xs-3
              = form_field_group :house, item do
                = ff.text_field :house, class: 'form-control', placeholder: 'Дом',
                                required: true, disabled: true
                = form_field_error :house, item
          .row
            .col-xs-3
              = ff.text_field :entrance, class: 'form-control', placeholder: 'Подъезд',
                              required: false, disabled: true
            .col-xs-3
              = ff.text_field :flat, class: 'form-control', placeholder: 'Квартира',
                              required: false, disabled: true
            .col-xs-3
              = ff.text_field :floor, class: 'form-control', placeholder: 'Этаж',
                              required: false, disabled: true
            .col-xs-3
              = ff.text_field :intercom_code, class: 'form-control', placeholder: 'Домофон',
                              required: false, disabled: true
          .help-block
            ' *Доставка по Звенигороду бесплатная.
            = link_to 'Узнать, сколько стоит доставка в пригородах', page_path('dostavka'),
                      target: '_blank'
  .row
    .col-side
      .row-title Кто примет доставку?
    .col-main
      = form_field_group :receiving_profile_id, item do
        = f.select :receiving_profile_id,
                   options_for_select(owned_profiles.push(['Введу контакты вручную', :attributes])),
                   { prompt: 'Выберите один из вариантов' },
                   class: 'form-control selectize-order-profile', required: true
        = form_field_error :receiving_profile_id, item
      .form-group.hide id='receiving_profile_attributes'
        = f.fields_for :receiving_profile, receiving_profile do |ff|
          = form_field_group :first_name, item do
            = ff.text_field :first_name, class: 'form-control', placeholder: 'Имя',
                            required: true, disabled: true
            = form_field_error :first_name, item
          = form_field_group :phone, item do
            = ff.text_field :phone, class: 'form-control', placeholder: 'Телефон',
                            required: true, disabled: true
            = form_field_error :phone, item
  .row
    .col-side
      .row-title Как лучше оплатить заказ?
    .col-main
      .form-group
        = f.select :payment_method,
                   options_for_select(payment_methods),
                   { prompt: 'Выберите один из вариантов' },
                   class: 'form-control selectize-order-payment', required: true
      .form-group.hide id='payment_cash'
        ' На ваш бонусный счет будет начислено
        = number_to_currency current_order.price*0.1, precision: 0
        br
        | Накапливайте бонусные баллы и оплачивайте ими заказы!
      .form-group.hide id='payment_bonus_points'
        - unless current_user.present?
          | Чтобы получить доступ к своим бонусным баллам, введите ваш e-mail ниже.
        - else
          - if current_user.bonus_points < current_order.price
            ' У вас на бонусном счете
            = number_to_currency current_user.bonus_points, precision: 0
            | , их не хватит для оплаты заказа.
            br
            | Заказывайте пиццу у нас, копите бонусные баллы и оплачивайте ими заказы.
          - else
            | Отлично, вы можете оплатить заказ бонусными баллами!
  .row
    .col-side
      .row-title Последние штрихи
    .col-main
      = form_field_group :wishes, item do
        = f.text_area :wishes, class: 'form-control', rows: 3, placeholder: 'Особые пожелания'
      - if current_user.present?
        .form-group
          = f.hidden_field :ordering_profile_id
      - else
        = f.fields_for :ordering_profile, item.ordering_profile do |ff|
          .form-group
            = ff.hidden_field :id
          = form_field_group :email, item do
            = ff.text_field :email, class: 'form-control', placeholder: 'Ваш e-mail адрес',
                            required: true
            = form_field_error :email, item
      .form-group
        = f.submit 'Оформить заказ', class: 'btn btn-primary btn-lg ladda-button'
