= form_for item, remote: false, authenticity_token: true do |f|
  .row.row-order
    .order-step
      .step-title Когда выполнить заказ?
    .order-form
      .form-group
        = select_tag :payment_method, options_for_select([['В ближайшее время', 1], ['В определенный день', 2]]), class: 'form-control selectize-booking'
      / = form_field_group :booking_date, item do
      /   = f.date_field :booking_date, class: 'form-control'
      / .form-group
      /   .col-sm-9.col-sm-offset-2
      /     = f.check_box :booking_date, class: 'form-control'
      /     = f.label :booking_date, 'Оформить заказ на определенную дату', class: 'control-label'
  .row.row-order
    .order-step
      .step-title Куда привезти?
    .order-form
      = f.fields_for :address, item.address do |ff|
        .row
          .col-xs-8
            = form_field_group :street, item do
              = ff.text_field :street, class: 'form-control', required: false, placeholder: 'Улица'
              = form_field_error :street, item
          .col-xs-4
            = form_field_group :build, item do
              = ff.text_field :build, class: 'form-control', required: false, placeholder: 'Дом'
              = form_field_error :build, item
        .row
          .col-xs-4
            = ff.text_field :flat, class: 'form-control', required: false, placeholder: 'Квартира'
          .col-xs-4
            = ff.text_field :floor, class: 'form-control', required: false, placeholder: 'Этаж'
          .col-xs-4
            = ff.text_field :intercom, class: 'form-control', required: false, placeholder: 'Домофон'
  .row.row-order
    .order-step
      .step-title Кто примет доставку?
    .order-form
      = f.fields_for :receiving_profile, item.receiving_profile do |ff|
        = form_field_group :name, item do
          = ff.text_field :name, class: 'form-control', required: false, placeholder: 'Имя'
          = form_field_error :name, item
        = form_field_group :phone, item do
          = ff.text_field :phone, class: 'form-control', required: false, placeholder: 'Телефон'
          = form_field_error :phone, item
  .row.row-order
    .order-step
      .step-title Как лучше оплатить заказ?
    .order-form
      .form-group
        = f.select :payment_method, options_for_select([['Наличными курьеру', 1], ['Бонусными баллами', 2]]), {}, class: 'form-control selectize-payment'
      / = f.collection_select :payment_method,
      /   [{ id: 1, title: 'Наличными курьеру' }, { id: 2, title: 'Бонусными баллами' }],
      /   :id, :title, { include_blank: true },
      /   { class: 'form-control selectize-payment',
      /     data: { placeholder: 'Выберите метод' } }
  .row.row-order
    .order-step
      .step-title Последние штрихи
    .order-form
      = form_field_group :wishes, item do
        = f.text_area :wishes, class: 'form-control', rows: 3, placeholder: 'Особые пожелания'
      = f.fields_for :ordering_profile, item.receiving_profile do |ff|
        = form_field_group :email, item do
          = ff.text_field :email, class: 'form-control', required: false, placeholder: 'Ваш e-mail адрес'
          = form_field_error :email, item
      .form-group
        = f.submit 'Оформить заказ', class: 'btn btn-primary btn-lg ladda-button'
