- title 'Бонусные баллы'
section.heading
  .container-fluid
    h1.section-title Бонусные баллы
section.page
  .container-fluid
    p Заказывая пиццу на нашем сайте, вы получаете бонусные баллы (по одному баллу за каждые 10 потраченных рублей). Бонусы начисляются в тот момент, когда заказ приходит к вам.
    p Накопленными баллами вы можете оплачивать заказы.
