- title 'Оплата и доставка'
section.heading
  .container-fluid
    h1.section-title Оплата и доставка
section.page
  .container-fluid
    h2 Оплата
    p Минимальная сумма заказа – 500 руб.
    h2 Доставка
    p Все заказы доставляются бесплатно.
    p Время доставки уточняйте у оператора, оно может меняться в зависимости от количества заказов, дорожной обстановки и погодных условий.
    hr
    p График работы: круглосуточно и без выходных (с 5:00 до 8:00 технологический перерыв).
