= form_for user_password, remote: false, authenticity_token: true do |f|
  .form-groups
    = f.form_group :password do
      = f.password_field :password, class: 'form-control', required: false, placeholder: true
      = f.error_message :password
    .form-group.text-center
      = f.button 'Установить пароль', class: 'btn btn-primary ladda-button'
