- title 'Установка нового пароля'
section.section-centered
  .container-fluid
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        .panel.panel-default
          .panel-heading
            .b Ваш пароль успешно обнулен
            span Придумайте и установите новый
          .panel-body
            = render 'form', user_password: user_password
