- title 'Добавление атрибута продукта'
- content_for :header do
  ol.breadcrumb
    li = link_to 'Продукты', [:admin, :products]
    li = link_to product.name, [:edit, :admin, product]
    li = link_to 'Атрибуты продукта', [:admin, product, :product_features]
    li.active Создание атрибута продукта
section.section-submenu id='product_features'
  = render 'product_features'
section.section-padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, product, :product_features], class: 'close'
        .panel-title Создание атрибута продукта
      .panel-body
        = render 'form', item: @product_feature
