- title feature.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Атрибуты', [:admin, :features]
    li.active = feature.name
section.section-submenu id='features'
  = render 'features'
  hr
  = render 'web/admin/feature_values/feature_values'
section.section-padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, :features], class: 'close'
        .panel-title = feature.name
      .panel-body
        = render 'form', item: feature
