table.row
  tbody
    tr
      td.wrapper.last
        table.twelve.columns
          tbody
            tr
              td.text-pad
                .title Ваш пароль был обнулен
                p Теперь вы можете войти в личный кабинет с новым паролем:
                table.button.success.radius
                  tbody
                    tr
                      td
                        a href=@url Задать новый пароль
              td.expander
