table.row
  tbody
    tr
      td.wrapper.last
        table.twelve.columns
          tbody
            tr
              td.text-pad
                .title Вы уже можете войти в личный кабинет
                p Осталось только установить новый пароль. Для этого нажмите кнопку ниже:
                table.button.success.radius
                  tbody
                    tr
                      td
                        a href=@url Задать новый пароль
              td.expander
