= form_for item, url: password_reset_path(token), remote: true, authenticity_token: true do |f|
  .form-groups
    = form_field_group :password, item do
      = f.password_field :password, class: 'form-control', required: false, placeholder: true
      = form_field_error :password, item
    .form-group.text-center
      = f.button 'Установить пароль', class: 'btn btn-primary ladda-button'
