= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .form-groups
    .row
      .col-xs-6
        = f.form_group :name do
          = f.label :name, class: 'control-label'
          = f.text_field :name, class: 'form-control', required: false
          = f.error_message :name
      .col-xs-6
        = f.form_group :product_category_id do
          = f.label :product_category_id, class: 'control-label'
          = f.collection_select :product_category_id, product_categories,
            :id, :name, { prompt: 'Выберите категорию' },
                        { class: 'form-control selectize-product-categories' }
          = f.error_message :product_category_id
    .well
      .row
        .col-xs-6
          .form-group
            = f.label :price, class: 'control-label'
            = f.text_field :price, class: 'form-control mask-currency'
        .col-xs-6
          .form-group
            = f.label :weight, class: 'control-label'
            = f.text_field :weight, class: 'form-control mask-weight'
    .row
      .col-xs-6
        .form-group
          = f.label :visibility, class: 'control-label'
          = f.select :visibility, Visibilities.visibility.options,
                     { prompt: 'Укажите, где продукт будет видим' },
                     { class: 'form-control selectize-visibility' }
        .form-group
          = f.label :description, class: 'control-label'
          = f.text_area :description, class: 'form-control', rows: 3
      .col-xs-6
        = render 'fileinput_field', f: f, item: item
    .form-group
      = f.button nil, class: 'btn btn-primary ladda-button'
