- title @product.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Продукты', [:admin, :products]
    li.active = @product.name
section.section-submenu id='products'
  = render 'products'
section.section-padded
  .container-fluid
    = render 'menu', active: :edit, product: @product
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, :products], class: 'close'
        .panel-title = @product.name
      .panel-body
        = render 'form', item: @product
