- title 'Продукты'
- content_for :header do
  ol.breadcrumb
    li.active Продукты
section.section-submenu.submenu-visible id='products'
  = render 'products'
section.section-padded
  .container-fluid
