div { class = 'pizza-attributes ladda-button'
      id = 'pizza_attributes'
      data-spinner-color = '#959286'
      data-spinner-size = '20'
      data-style = 'expand-right'
    }
  - if item.pizza.dough.present?
    - item.pizza_attributes.sort_by(&:pizza_size).each do |pizza_attribute|
      .pizza-attribute
        - if pizza_attribute.price.present?
          span.pizza-size = pizza_attribute.pizza_size.text
          span.pizza-price = number_to_currency pizza_attribute.price, precision: 0
          span.pizza-weight = number_to_weight pizza_attribute.weight
        - else
          span.pizza-size.text-muted = pizza_attribute.pizza_size.text
  - else
    .pizza-error.text-danger Выберите тесто
