- if pizza.visibility.for_all?
  div Стандартные
- else
  div
    .pull-right = pizza.dough.name
    span Тесто
  - pizza.pizza_ingredients.each do |pizza_ingredient|
    div
      .pull-right
        = pizza_ingredient.quantity
        '
        = link_to [:admin, order, ordered_pizza, pizza_ingredient],
                   title: "Удалить #{pizza_ingredient.name}",
                   class: 'text-muted',
                   method: :delete,
                   data: { confirm: 'Вы уверены?' },
                   remote: false do
          span.fa.fa-trash
      span = pizza_ingredient.name
