- title 'Заказы'
- content_for :header do
  ol.breadcrumb
    li.active Заказы
section.tabs
  .container-fluid
    ul.nav.nav-tabs
      = menu_link_to "Все (#{Order.without_status(:created).count})",
                     params.merge(status: nil),
                     exact_route_match: true
      = menu_link_to "Новые (#{Order.with_status(:accepted).count})",
                     params.merge(status: :accepted),
                     disabled: Order.with_status(:accepted).count == 0
      = menu_link_to "Бронь (#{Order.with_status(:booked).count})",
                     params.merge(status: :booked),
                     disabled: Order.with_status(:booked).count == 0
      = menu_link_to "Готовится (#{Order.with_status(:cooking).count})",
                     params.merge(status: :cooking),
                     disabled: Order.with_status(:cooking).count == 0
      = menu_link_to "Отправлен (#{Order.with_status(:assembled).count})",
                     params.merge(status: :assembled),
                     disabled: Order.with_status(:assembled).count == 0
      = menu_link_to "Выполнен (#{Order.with_status(:closed).count})",
                     params.merge(status: :closed),
                     disabled: Order.with_status(:closed).count == 0
      = menu_link_to "Отменен (#{Order.with_status(:canceled).count})",
                     params.merge(status: :canceled),
                     disabled: Order.with_status(:canceled).count == 0
section.section-padded id='orders'
  .container-fluid
    = render @orders
a { class = 'block-polling-alert'
    data-date = Order.with_status(:accepted).maximum(:updated_at).to_i
    id = 'polling_orders'
    href = admin_orders_path(status: :accepted)
  }
  .block-title Новый заказ!
  .block-subtitle Кликните, чтобы перейти
