doctype html
html
  head
    meta name='viewport' id='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0'
    = csrf_meta_tags
    title = content_for?(:title) ? yield(:title) : 'Страница без заголовка | VPZven'
    = description_tag
    = keywords_tag
    = render 'favicons'
    = stylesheet_link_tag 'web/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'modernizr-custom'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = render 'scripts_in_head'
  body
    = render 'sidebar', menu_key: @menu_key
    .body class=('body-padded' if content_for?(:header)) id='body'
      = render 'header'
      = render 'flash_messages'
      = yield
      = render 'modal'
      = render 'sounds'
      = render 'scripts_in_body'
