= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .row
    .col-lg-8
      .panel.panel-default
        .panel-body
          .row
            .col-xs-6
              = form_field_group :name, item do
                = f.label :name, class: 'control-label'
                = f.text_field :name, class: 'form-control', required: false
                = form_field_error :name, item
              = form_field_group :product_category_id, item do
                = f.label :product_category_id, class: 'control-label'
                = f.collection_select :product_category_id, product_categories,
                  :id, :name, { prompt: 'Выберите категорию' },
                              { class: 'form-control selectize-product-categories' }
                = form_field_error :product_category_id, item
              .form-group
                = f.label :visibility, class: 'control-label'
                = f.select :visibility, Visibilities.visibility.options,
                           { prompt: 'Укажите, где продукт будет видим' },
                           { class: 'form-control selectize-visibility' }
            .col-xs-6
              .form-group
                = f.label :price, class: 'control-label'
                = f.text_field :price, class: 'form-control mask-currency'
              .form-group
                = f.label :weight, class: 'control-label'
                = f.text_field :weight, class: 'form-control mask-weight'
              .form-group
                = f.label :description, class: 'control-label'
                = f.text_area :description, class: 'form-control', rows: 3
    .col-lg-4
      .form-group.text-center2
        .fileinput.fileinput-new data-provides='fileinput'
          .fileinput-body
            = f.label :image, class: 'control-label'
            .fileinput-new.thumbnail
              - if item.image?
                = image_tag item.image.url(:thumb)
              - else
                .img-dummy
                  .dummy-icon
                p Фото нет
            .fileinput-preview.fileinput-exists.thumbnail
            div
              span.btn.btn-default.btn-file
                span.fileinput-new Выбрать фото
                span.fileinput-exists Поменять
                = f.file_field :image, accept: 'image/png,image/gif,image/jpeg'
              a.btn.btn-default.fileinput-exists data-dismiss='fileinput' href='#' Убрать
          .help-block Рекомендованный размер 700x400, формат: JPEG, GIF, PNG
  .form-group
    = f.button class: 'btn btn-primary btn-submit ladda-button' do
      span.fa.fa-save.fa-lg
