= form_for [:admin, item], remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  = form_field_group :name, item do
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-9
      = f.text_field :name, class: 'form-control', required: false
      = form_field_error :name, item
  = form_field_group :product_category_id, item do
    = f.label :product_category_id, class: 'col-sm-2 control-label'
    .col-sm-9
      = f.collection_select :product_category_id, product_categories,
        :id, :name, { prompt: 'Выберите категорию' },
                    { class: 'form-control selectize-product-categories' }
      = form_field_error :product_category_id, item
  .form-group
    = f.label :visibility, class: 'col-sm-2 control-label'
    .col-sm-9
      = f.select :visibility, Pizza.visibilities_i18n.map { |k, v| [v, k] },
                 { prompt: 'Укажите, где продукт будет видим' },
                 { class: 'form-control selectize-visibility' }
  .form-group
    = f.label :images, class: 'col-sm-2 control-label'
    .col-sm-9
      .fileinput.fileinput-new data-provides='fileinput'
        .fileinput-body
          = f.label :image, class: 'control-label'
          .fileinput-new.thumbnail
            - if item.image?
              = image_tag item.image.url(:thumb)
            - else
              .img-dummy.dummy-vertical
                .dummy-icon
              p Фото нет
          .fileinput-preview.fileinput-exists.thumbnail
          div
            span.btn.btn-default.btn-file
              span.fileinput-new Выбрать фото
              span.fileinput-exists Поменять
              = f.file_field :image, accept: 'image/png,image/gif,image/jpeg'
            a.btn.btn-default.fileinput-exists data-dismiss='fileinput' href='#' Убрать
        .help-block Рекомендованный размер 700x400, формат: JPEG, GIF, PNG
  .form-group
    .col-sm-9.col-sm-offset-2
      = f.button nil, class: 'btn btn-primary btn-lg ladda-button'
