- title @product.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Продукты', admin_products_path
    li.active = @product.name
= render 'menu', active: :edit, product: @product
section.page
  .container-fluid
    = render 'form', item: @product
