- title product_category.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Продукты', admin_products_path
    li.active #{product_category.name} (категория)
section.section-submenu id='products'
  = render 'web/admin/products/products'
section.section-padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, admin_products_path, class: 'close'
        .panel-title #{product_category.name} (категория)
      .panel-body
        = render 'form', item: product_category
