= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .form-groups
    = f.fields_for :viewable_resource_attributes, item.viewable_resource do |ff|
      .row
        .col-xs-6
          = form_field_group :meta_title, item do
            = ff.label :meta_title, class: 'control-label'
            = ff.text_field :meta_title, class: 'form-control', required: false
            = form_field_error :meta_title, item
        .col-xs-6
          = form_field_group :page_title, item do
            = ff.label :page_title, class: 'control-label'
            = ff.text_field :page_title, class: 'form-control', required: false
            = form_field_error :page_title, item
      .row
        .col-xs-6
          = form_field_group :anchor, item do
            = ff.label :anchor, class: 'control-label'
            = ff.text_field :anchor, class: 'form-control', required: false
            = form_field_error :anchor, item
        .col-xs-6
          = form_field_group :slug, item do
            = f.label :slug, class: 'control-label'
            = f.text_field :slug, class: 'form-control', required: false
            = form_field_error :slug, item
      = form_field_group :meta_keywords, item do
        = ff.label :meta_keywords, class: 'control-label'
        = ff.text_area :meta_keywords, class: 'form-control', required: false, rows: 2
        = form_field_error :meta_keywords, item
      = form_field_group :page_annotation, item do
        = ff.label :page_annotation, class: 'control-label'
        = ff.text_area :page_annotation, class: 'form-control', required: false, rows: 3
        = form_field_error :page_annotation, item
      = form_field_group :page_description, item do
        = ff.label :page_description, class: 'control-label'
        = ff.text_area :page_description, class: 'form-control summernote', required: true, rows: 5
        = form_field_error :page_description, item
    .form-group
      = f.button nil, class: 'btn btn-primary ladda-button'
