- title @page.meta_title
- content_for :header do
  ol.breadcrumb
    li = link_to 'Страницы', [:admin, :pages]
    li.active = @page.meta_title
section.section-submenu id='pages'
  = render 'pages'
section.section-padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, :pages], class: 'close'
        .panel-title = @page.meta_title
      .panel-body
        = render 'form', item: @page
