- title product_category.name
section.heading
  .container-fluid
    .section-title
      ol.breadcrumb
        li = link_to 'Продукты', admin_products_path
        li.active Категория #{product_category.name}
section.page
  .container-fluid
    = render 'form', item: product_category
