- title 'Заявки на звонок'
- content_for :header do
  ol.breadcrumb
    li.active Заявки на звонок
section.section-padded id='call_requests'
  .container-fluid
    .table-responsive
      table.table
        thead
          tr
            th.col-date Дата подачи заявки
            th Кому позвонить
            th Пожелания
        tbody
          - @call_requests.each do |call_request|
            tr
              td.col-date = human_date call_request.created_at
              td
                = call_request.receiving_phone
                '  -
                span.text-legend = call_request.receiving_first_name
              td = call_request.wishes
