- title @page.meta_title
- description @page.page_annotation
- keywords @page.meta_keywords
- content_for :header do
  ol.breadcrumb
    li = link_to 'Ваша пицца', root_path
    li.active = @page.page_title
section.section-post
  .container-fluid = @page.page_description.html_safe
