- item.product_features.each do |product_feature|
  .product-item
    .item-controls
      a href='javascript:;'
        span.fa.fa-minus
      span.item-amount 0
      a href='javascript:;'
        span.fa.fa-plus
    .item-value = product_feature.feature_value.name
    .item-price = product_feature.price
