.list-group
  = link_to ordered_products_path(product_id: item.id),
            method: :post, remote: true, class: 'list-group-item ladda-button',
            data: { spinner_color: '#959286',
                    spinner_size: '20',
                    style: 'expand-right' } do
    .pull-right В корзину
    span.b = number_to_currency item.price, precision: 0
