.list-group
  a { class = 'list-group-item ladda-button'
        href = 'javascript:;'
        data-spinner-color = '#959286'
        data-spinner-size = '20'
        data-style = 'expand-right'
    }
    .pull-right В корзину
    span.b = number_to_currency item.price, precision: 0
