.list-group
  - item.product_features.each do |product_feature|
    a { class = 'list-group-item ladda-button'
          href = 'javascript:;'
          data-spinner-color = '#959286'
          data-spinner-size = '20'
          data-style = 'expand-right'
      }
      .pull-right В корзину
      span = product_feature.feature_value_name
      span.b = number_to_currency product_feature.price, precision: 0
