.product-item
  .item-controls
    a href='javascript:;'
      span.fa.fa-minus
    span.item-amount 0
    a href='javascript:;'
      span.fa.fa-plus
  .item-price = number_to_currency item.price, precision: 0
