- title 'Закажите пиццу в 3 шага'
section.products id='top'
  .container-masonry
    .panel.panel-default.panel-slider
      .panel-body
        .slick-slider.slick-main data-no-transition-cache=''
          .item = link_to 'javascript:;', 'data-scroll' => '' do
            = image_tag 'banner-constructor.jpg', class: 'img-responsive'
          .item = link_to 'javascript:;', 'data-scroll' => '' do
            = image_tag 'banner-three.jpg', class: 'img-responsive'
          .item = link_to 'javascript:;', 'data-scroll' => '' do
            = image_tag 'banner-birthday.jpg', class: 'img-responsive'
.navbar.navbar-inverse.hidden-print id='menu'
  .container-fluid
    .navbar-header
      = link_to 'Составьте заказ:', '#menu', class: 'navbar-brand', 'data-scroll' => ''
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Пицца', '#pizza', 'data-scroll' => ''
        - if user_pizzas.any?
          li = link_to 'Мои рецепты', '#user_pizza', 'data-scroll' => ''
        - product_categories.each do |product_category|
          li = link_to product_category.name, "\#product_category_#{product_category.id}", 'data-scroll' => ''
section.products id='pizza'
  .container-masonry
    .section-title Пицца
    .masonry-grid.row
      - pizzas.each do |pizza|
        .masonry-item.col-xs-6.col-md-4.col-lg-3
          .panel.panel-default.panel-product id="pizza-#{pizza.id}"
            .panel-body
              .product-image = image_tag pizza.image.url(:thumb)
              .product-title = pizza.name
              .pizza-ingredients = pizza.ingredients.pluck(:name).join(', ')
              .pizza-edit-ingredients
                = link_to 'Подобрать ингредиенты', new_pizza_path(parent_id: pizza.id),
                          remote: true, class: 'ladda-button',
                          data: { spinner_color: '#383783',
                                  spinner_size: '20',
                                  style: 'expand-right' }
            .panel-footer
              .list-group
                - pizza.pizza_attributes.each do |pizza_attribute|
                  = link_to ordered_pizzas_path(pizza_id: pizza.id,
                                                pizza_size: pizza_attribute.pizza_size),
                            method: :post, remote: true, class: 'list-group-item ladda-button',
                            data: { spinner_color: '#959286',
                                    spinner_size: '20',
                                    style: 'expand-right' } do
                    .pull-right В корзину
                    span = pizza_attribute.pizza_size.text
                    span.b = number_to_currency pizza_attribute.price, precision: 0
- if user_pizzas.any?
  section.products id='user_pizza'
    .container-masonry
      .section-title Мои рецепты
      .masonry-grid.row
        - user_pizzas.each do |pizza|
          .masonry-item.col-xs-6.col-md-4.col-lg-3
            .panel.panel-default.panel-product id="pizza-#{pizza.id}"
              .panel-body
                .product-image = image_tag pizza.image.url(:thumb)
                .product-title = pizza.name
                .pizza-ingredients = pizza.ingredients.pluck(:name).join(', ')
              .panel-footer
                .list-group
                  - pizza.pizza_attributes.each do |pizza_attribute|
                    = link_to ordered_pizzas_path(pizza_id: pizza.id,
                                                  pizza_size: pizza_attribute.pizza_size),
                              method: :post, remote: true, class: 'list-group-item ladda-button',
                              data: { spinner_color: '#959286',
                                      spinner_size: '20',
                                      style: 'expand-right' } do
                      .pull-right В корзину
                      span = pizza_attribute.pizza_size.text
                      span.b = number_to_currency pizza_attribute.price, precision: 0
- product_categories.each do |product_category|
  section.products id="product_category_#{product_category.id}"
    .container-masonry
      .section-title = product_category.name
      .masonry-grid.row
        - product_category.products.with_visibility(:for_all).each do |product|
          .masonry-item.col-xs-6.col-md-4.col-lg-3
            .panel.panel-default.panel-product
              .panel-body
                .product-image = image_tag product.image.url(:thumb)
                .product-title = product.name
              .panel-footer
                = render "item_with_#{product.features.uniq.size}_features", item: product
