= render 'shared/header', active: :products
section.pills
  .affix-panel-dummy.dummy-sync-height
    .affix-panel data-offset-top=40 id='navProducts'
      .container
        ul.nav.nav-pills
          li = link_to 'Пицца', '#pizza', 'data-scroll' => ''
          li = link_to 'Соусы', '#sauces', 'data-scroll' => ''
          li = link_to 'Гарниры', '#sidedish', 'data-scroll' => ''
          li = link_to 'Напитки', '#drinks', 'data-scroll' => ''
          li = link_to 'Пиво', '#beer', 'data-scroll' => ''
          li = link_to 'Закуски', '#snacks', 'data-scroll' => ''
section.products id='pizza'
  .container
    .section-title Пицца
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-pizza.pizza-derevenskaya
          .panel-body
            .pizza-title «Деревенская»
            .pizza-ingredients сливочный соус, грибы, ветчина, сыр, соленый огурец, картофель фри, чеснок
          .panel-footer
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-pizza.pizza-domashyaya
          .panel-body
            .pizza-title «Домашняя»
            .pizza-ingredients сливочный соус, грибы, ветчина, сыр, соленый огурец, картофель фри, чеснок
          .panel-footer
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-pizza.pizza-kurica
          .panel-body
            .pizza-title «Куриная»
            .pizza-ingredients сливочный соус, грибы, ветчина, сыр, соленый огурец, картофель фри, чеснок
          .panel-footer
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-pizza.pizza-objora
          .panel-body
            .pizza-title «Обжора»
            .pizza-ingredients сливочный соус, грибы, ветчина, сыр, соленый огурец, картофель фри, чеснок
          .panel-footer
section.products id='sauces'
  .container
    .section-title Соусы
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .pizza-title «Деревенская»
          .panel-footer
section.products id='sidedish'
  .container
    .section-title Гарниры
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .pizza-title «Деревенская»
          .panel-footer
section.products id='drinks'
  .container
    .section-title Напитки
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .pizza-title «Деревенская»
          .panel-footer
section.products id='beer'
  .container
    .section-title Пиво
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .pizza-title «Деревенская»
          .panel-footer
section.products id='snacks'
  .container
    .section-title Закуски
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .pizza-title «Деревенская»
          .panel-footer
