= render 'shared/header', active: :products
section.pills
  .affix-panel-dummy.dummy-sync-height
    .affix-panel data-offset-top=40 id='navProducts'
      .container
        ul.nav.nav-pills
          li = link_to 'Пицца', '#pizza', 'data-scroll' => ''
          li = link_to 'Соусы', '#sauces', 'data-scroll' => ''
          li = link_to 'Гарниры', '#sidedish', 'data-scroll' => ''
          li = link_to 'Напитки', '#drinks', 'data-scroll' => ''
          li = link_to 'Пиво', '#beer', 'data-scroll' => ''
          li = link_to 'Закуски', '#snacks', 'data-scroll' => ''
section.products id='pizza'
  .container
    .section-title Пицца
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-product.pizza-derevenskaya
          .panel-body
            .product-title «Деревенская»
            .pizza-ingredients сливочный соус, грибы, ветчина, сыр, соленый огурец, картофель фри, чеснок
            .pizza-edit-ingredients
              a href='javascript:;' Подобрать ингредиенты
          .panel-footer
            .product-select
              = select_tag :term, options_for_select([['22см', 1], ['33см', 2], ['38см', 3]]), class: 'form-control'
            .product-price 340&nbsp;р.
            .product-controls
              .btn.btn-default
                span.fa.fa-minus
              span.product-amount 1
              .btn.btn-default
                span.fa.fa-plus
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-product.pizza-domashyaya
          .panel-body
            .product-title «Домашняя»
            .pizza-ingredients сливочный соус, копченая курица, сыр, томаты, кунжут, картофель фри
            .pizza-edit-ingredients
              a href='javascript:;' Подобрать ингредиенты
          .panel-footer
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-product.pizza-kurica
          .panel-body
            .product-title «Куриная»
            .pizza-ingredients сливочный соус, копченая курица, сладкий перец, томаты, зелень, сыр, грибы, чеснок
            .pizza-edit-ingredients
              a href='javascript:;' Подобрать ингредиенты
          .panel-footer
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-product.pizza-objora
          .panel-body
            .product-title «Обжора»
            .pizza-ingredients сыр, ветчина, курица, сливочный соус, томаты, зелень
            .pizza-edit-ingredients
              a href='javascript:;' Подобрать ингредиенты
          .panel-footer
section.products id='sauces'
  .container
    .section-title Соусы
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-product
          .panel-body style='background-image: url("http://pizzapirat.ru/sites/default/files/ee0bd882-b5d9-4493-9507-0c22606a2ecb.jpg"); background-size: 350px;'
            .product-title «Сырный»
            .pizza-ingredients сливочный соус, грибы, ветчина, сыр, соленый огурец, картофель фри, чеснок
            .pizza-edit-ingredients
          .panel-footer
            .product-price 40&nbsp;р.
            .product-controls
              .btn.btn-default
                span.fa.fa-minus
              span.product-amount 1
              .btn.btn-default
                span.fa.fa-plus
section.products id='sidedish'
  .container
    .section-title Гарниры
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .product-title «Деревенская»
          .panel-footer
section.products id='drinks'
  .container
    .section-title Напитки
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default.panel-product
          .panel-body style='background-image: url("http://genmutant.com/attachments/1353644361_soki-jpg.380/"); background-size: 350px;'
            .product-title Сок в ассортименте
          .panel-footer
            .product-select
              = select_tag :term, options_for_select([['0.2л', 1], ['0.5л', 2], ['1л', 3]]), class: 'form-control'
              = select_tag :term, options_for_select([['Апельсиновый', 1], ['Яблочный', 2], ['Томатный', 3]]), class: 'form-control'
            .product-price 340&nbsp;р.
            .product-controls
              .btn.btn-default
                span.fa.fa-minus
              span.product-amount 1
              .btn.btn-default
                span.fa.fa-plus
section.products id='beer'
  .container
    .section-title Пиво
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .product-title «Деревенская»
          .panel-footer
section.products id='snacks'
  .container
    .section-title Закуски
    .row
      .col-xs-6.col-md-4.col-lg-3
        .panel.panel-default
          .panel-body
            .product-title «Деревенская»
          .panel-footer
section.footer
  .container
    .row
      .col-xs-4
        .section-title Ваша пицца
      .col-xs-3
        .section-title Меню
        ul
          li = link_to 'Пицца', 'javascript:;'
          li = link_to 'Соусы', 'javascript:;'
          li = link_to 'Гарниры', 'javascript:;'
          li = link_to 'Напитки', 'javascript:;'
          li = link_to 'Пиво', 'javascript:;'
          li = link_to 'Закуски', 'javascript:;'
      .col-xs-3
        .section-title Информация
        ul
          li = link_to 'Оплата и доставка', 'javascript:;'
          li = link_to 'О нас', 'javascript:;'
          li = link_to 'Правила на сайте', 'javascript:;'
      .col-xs-2
        .section-title Контакты
        ul
          li = link_to 'hello@vpzven.ru', 'javascript:;'
