- title 'Закажите пиццу в 3 шага'
/ section.heading id='top'
/   .container-fluid
/     h1.section-title Составьте заказ
section.products id='top'
  .container-masonry
    .panel.panel-default.panel-slider
      .panel-body
        .slick-slider.slick-main data-no-transition-cache=''
          .item = link_to 'javascript:;', 'data-scroll' => '' do
            = image_tag 'banner-constructor.jpg', class: 'img-responsive'
          .item = link_to 'javascript:;', 'data-scroll' => '' do
            = image_tag 'banner-three.jpg', class: 'img-responsive'
          .item = link_to 'javascript:;', 'data-scroll' => '' do
            = image_tag 'banner-birthday.jpg', class: 'img-responsive'
.navbar.navbar-inverse.hidden-print id='menu'
  .container-fluid
    .navbar-header
      = link_to 'Составьте заказ:', '#menu', class: 'navbar-brand', 'data-scroll' => ''
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Пицца', '#pizza', 'data-scroll' => ''
        - product_categories.each do |product_category|
          li = link_to product_category.name, "\#product_category_#{product_category.id}", 'data-scroll' => ''
      = link_to 'Оформить доставку', new_order_path, class: 'btn btn-primary navbar-btn navbar-right'
section.products id='pizza'
  .container-masonry
    .section-title Пицца
    .masonry-grid.row
      - pizzas.each do |pizza|
        .masonry-item.col-xs-6.col-md-4.col-lg-3
          .panel.panel-default.panel-product id="pizza-#{pizza.id}"
            .panel-body
              .product-image = image_tag pizza.image.url(:thumb)
              .product-title = pizza.name
              .pizza-ingredients = pizza.ingredients.pluck(:name).join(', ')
              .pizza-edit-ingredients
                = link_to 'Подобрать ингредиенты', new_pizza_path(parent_id: pizza.id), remote: true
            .panel-footer.product-items
              - pizza.pizza_attributes.each do |pizza_attribute|
                .product-item
                  .item-controls
                    a href='javascript:;'
                      span.fa.fa-minus
                    span.item-amount 0
                    a href='javascript:;'
                      span.fa.fa-plus
                  .item-value = pizza_attribute.pizza_size.text
                  .item-price = number_to_currency pizza_attribute.price, precision: 0
- product_categories.each do |product_category|
  section.products id="product_category_#{product_category.id}"
    .container-masonry
      .section-title = product_category.name
      .masonry-grid.row
        - product_category.products.with_visibility(:for_all).each do |product|
          .masonry-item.col-xs-6.col-md-4.col-lg-3
            .panel.panel-default.panel-product
              .panel-body
                .product-image = image_tag product.image.url(:thumb)
                .product-title = product.name
              .panel-footer.product-items
                = render "item_with_#{product.features.uniq.size}_features", item: product
.modal.fade id='productModal'
  .modal-dialog.modal-lg.modal-product
    .modal-content
      .modal-body
        button.close type='button' data-dismiss='modal' &times;
        .row
          .col-sm-4.col-md-6.modal-col.col-image.hidden-xs
            = image_tag 'pizza/derevenskaya@2x.jpg'
          .col-sm-8.col-md-6.modal-col.col-info
            .product-title
              | Пицца «Деревенская»
            .block.ingredients
              ul.nav.nav-pills
                li.active = link_to 'Все ингредиенты', 'javascript:;'
                li = link_to 'В пицце', 'javascript:;'
                li = link_to 'Обязательные', 'javascript:;'
              ul.list-group
                li.list-group-item
                  .list-group-item-heading соусы
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 1
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 40 р.
                  .ingredient-title
                    | сливочный соус
                    small 45 г.
                li.list-group-item
                  .list-group-item-heading сыры
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 1
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 70 р.
                  .ingredient-title
                    | сыр
                    small 40 г.
                li.list-group-item
                  .list-group-item-heading мясное
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 1
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 50 р.
                  | ветчина
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 0
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 50 р.
                  | салями
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 0
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 50 р.
                  | сосиски
                li.list-group-item
                  .list-group-item-heading овощи
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 1
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 40 р.
                  | грибы
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 1
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 50 р.
                  | картофель фри
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 0
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 20 р.
                  | маслины
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 0
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 40 р.
                  | помидор
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 1
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 50 р.
                  | соленый огурец
                li.list-group-item
                  .product-controls
                    a.product-counter href='javascript:;'
                      span.fa.fa-minus
                    span.product-amount 1
                    a.product-counter href='javascript:;'
                      span.fa.fa-plus
                  .ingredient-price 20 р.
                  | чеснок
            .form-group
              = select_tag :term, options_for_select([['Тонкое тесто', 1], ['Толстое тесто', 2]]), class: 'form-control selectize-dough'
            .product-items
              .pull-right
                button.btn.btn-primary type='button' data-dismiss='modal' Сохранить как особую пиццу
              .product-item
                .item-value 22см
                .item-price 340 р.
              .product-item
                .item-value 33см
                .item-price 420 р.
              .product-item
                .item-value 38см
                .item-price 480 р.
