= link_to run_oauth_path(provider: :vk), class: 'btn btn-vk' do
  span.fa.fa-vk.fa-lg.fa-fw
= link_to run_oauth_path(provider: :facebook), class: 'btn btn-facebook' do
  span.fa.fa-facebook.fa-lg.fa-fw
= link_to run_oauth_path(provider: :google), class: 'btn btn-google' do
  span.fa.fa-google.fa-lg.fa-fw
= link_to run_oauth_path(provider: :twitter), class: 'btn btn-twitter' do
  span.fa.fa-twitter.fa-lg.fa-fw
