.navmenu.navmenu-inverse.navmenu-fixed-left.offcanvas-sm.hidden-print
  = link_to :root, class: 'navmenu-brand' do
    .img.img-logo
    .brand-title Закажите пиццу в 3 шага
  .navmenu-scroll-area
    ul.nav.navmenu-nav
      - if menu_key == :products
        = render 'sidebar_cart'
      - else
        li = link_to :root do
          = render 'sidebar_step_1_title'
      - if menu_key == :new_order
        = render 'sidebar_order'
      - else
        li.disabled
          div
            span.fa.fa-circle-o.fa-lg
            span Шаг 2. Оформите доставку
      - if menu_key == :orders
        li.dropdown.open
          = link_to 'javascript:;', class: 'dropdown-toggle' do
            span.fa.fa-clock-o.fa-lg
            span Шаг 3. Примите заказ
          ul.dropdown-menu.navmenu-nav
            - current_user.orders.with_status(:booked, :accepted, :cooking, :assembled, :delivered).order(status: :desc, updated_at: :desc).each do |order|
              li
                = link_to order do
                  .nav-item-title = order.status.text
                  .nav-item-subtitle
                    .pull-right = number_to_currency order.price, precision: 0
                    = 'Бронь на ' if order.status == :booked
                    span = human_date order.booked_on
      - else
        - if current_user&.orders&.with_status(:booked, :accepted, :cooking, :assembled, :delivered)&.any?
          li = link_to :orders do
            span.fa.fa-lg.fa-clock-o
            span Шаг 3. Примите заказ
        - else
          li.disabled
            div
              span.fa.fa-lg.fa-circle-o
              span Шаг 3. Примите заказ
    ul.navmenu-divider
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.navmenu-title Связь с нами
      li = link_to [:new, :call_request], remote: true do
        span.fa.fa-phone-square
        | Подать заявку на обратный звонок
      li = link_to 'tel:74951208088' do
        span.fa.fa-phone
        | +7 (495) 120-80-88
      li = link_to 'tel:79264008088', class: 'small' do
        span.fa.fa-phone-hidden
        | +7 (926) 400-80-88
      li = link_to 'tel:79154055455', class: 'small' do
        span.fa.fa-phone-hidden
        | +7 (915) 405-54-55
      li = link_to 'tel:79060730603', class: 'small' do
        span.fa.fa-phone-hidden
        | +7 (906) 073-06-03
      li = link_to 'mailto:help@vpzven.ru', target: '_blank' do
        span.fa.fa-envelope
        | help@vpzven.ru
      li = link_to 'http://vk.com/vashapizza', target: '_blank' do
        span.fa.fa-vk
        | Группа ВКонтакте
    ul.navmenu-divider
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.navmenu-title Информация
      - pages.each do |page|
        = menu_link_to page do
          span.fa.fa-fw
          = page.anchor
          - if page.anchor == 'Бонусные баллы' && current_user.present?
            |  (у вас: #{number_to_currency current_user.bonus_points, precision: 0})
    ul.navmenu-divider
    ul.nav.navmenu-nav
      li.dropdown.dropdown-collapse
        a.dropdown-toggle href='javascript:;'
          span.fa.fa-lg class=(current_user.present? ? 'fa-user' : 'fa-sign-in')
          span Личный кабинет
          span.fa.fa-chevron-down
        ul.dropdown-menu.navmenu-nav
          - if current_user.present?
            - if current_user.role.admin?
              li = link_to [:admin, :root] do
                span.fa.fa-cogs
                | В админку
            li = link_to :logout do
              span.fa.fa-sign-out
              | Выйти
            li
              div
                .nav-item-title = current_user.email
                .nav-item-subtitle
                  .pull-right
                    span = number_to_currency current_user.bonus_points, precision: 0
                  span Бонусных баллов на сумму
                .nav-item-subtitle
                  .pull-right
                    span = current_user.owned_pizzas.size
                  span Особых пицц в меню
          - else
            li = menu_link_to :login do
              .nav-item-title Войти / Зарегистрироваться
              .nav-item-subtitle
                span Получите доступ к бонусным баллам и особой пицце в меню
