li.dropdown.open.active id='sidebar_cart'
  = link_to :root, class: 'dropdown-toggle' do
    = render 'sidebar_step_1_title'
  - unless current_order.empty?
    ul.dropdown-menu.navmenu-nav
      - current_ordered_pizzas.each do |ordered_pizza|
        li
          div
            .nav-item-title
              = link_to [ordered_pizza, :increase],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-plus
              .pull-right
                small #{ordered_pizza.quantity} шт.
              span = ordered_pizza.pizza.name
            .nav-item-subtitle
              = link_to [ordered_pizza, :decrease],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-minus
              .pull-right
                span.b = number_to_currency ordered_pizza.price, precision: 0
              span = ordered_pizza.pizza_size.text
      - current_ordered_products.each do |ordered_product|
        li
          div
            .nav-item-title
              = link_to [ordered_product, :increase],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-plus
              .pull-right
                small #{ordered_product.quantity} шт.
              span = ordered_product.product.name
            .nav-item-subtitle
              = link_to [ordered_product, :decrease],
                        remote: true, class: 'ladda-button',
                        data: { spinner_color: '#f5f5f5',
                                spinner_size: '16',
                                style: 'zoom-in' } do
                span.fa.fa-minus
              .pull-right
                span.b = number_to_currency ordered_product.price, precision: 0
              span = ordered_product.feature_names
      li
        div
          .nav-item-title
            - unless current_order.empty?
              .pull-right
                small Итого:
                span = number_to_currency current_order.price, precision: 0
            - if current_order.price >= ENV['APP_MINIMAL_ORDER_COST'].to_i
              = link_to 'Оформить доставку', [:new, :order], class: 'btn btn-primary btn-sm'
            - else
              small.text-muted мин. заказ от #{ENV['APP_MINIMAL_ORDER_COST']} руб.
      li
        = link_to [current_order, :clear],
                  remote: true, class: 'ladda-button',
                  data: { spinner_color: '#f5f5f5',
                          spinner_size: '16',
                          style: 'expand-right' } do
          span.fa.fa-fw
          span Очистить корзину
