- title 'Вход в систему'
section.centered
  .container-fluid
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        .panel.panel-default
          .panel-heading
            .pull-right
              = link_to run_oauth_path(provider: :vk), class: 'btn btn-vk' do
                span.fa.fa-vk.fa-lg.fa-fw
              = link_to run_oauth_path(provider: :facebook), class: 'btn btn-facebook' do
                span.fa.fa-facebook.fa-lg.fa-fw
              = link_to run_oauth_path(provider: :google), class: 'btn btn-google' do
                span.fa.fa-google.fa-lg.fa-fw
              = link_to run_oauth_path(provider: :twitter), class: 'btn btn-twitter' do
                span.fa.fa-twitter.fa-lg.fa-fw
            .b Уже были у нас?
            span Представьтесь, пожалуйста:
          .panel-body
            = render 'form', item: user_session
            .row
              .elems.col-xs-12.col-sm-6
                .text-center = link_to 'Я хочу зарегистрироваться', register_path, class: 'btn btn-link'
              .elems.col-xs-12.col-sm-6
                .text-center = link_to 'Я не помню пароль', new_password_reset_path, class: 'btn btn-link'
