= form_for [:admin, item], remote: true, authenticity_token: true do |f|
  .form-groups
    = f.form_group :name do
      = f.label :name, class: 'control-label'
      = f.text_field :name, class: 'form-control', required: false
      = f.error_message :name
    = render 'attributes_fields', f: f, fields: :dough_attributes, items: item.dough_attributes
    .form-group
      = f.button nil, class: 'btn btn-primary ladda-button'
