- title @dough.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Тесто', [:admin, :doughs]
    li.active = @dough.name
section.section-submenu id='doughs'
  = render 'doughs'
section.section-padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, [:admin, :doughs], class: 'close'
        .panel-title = @dough.name
      .panel-body
        = render 'form', item: @dough
