doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0'
    = csrf_meta_tags
    title = content_for?(:title) ? yield(:title) : 'Админ-панель | VPZven'
    = render 'shared/favicons'
    = stylesheet_link_tag 'pizzeria/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'modernizr-custom'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = render 'admin/sidebar'
    .body class=('body-padded' if content_for?(:header)) id='body'
      = render 'admin/header'
      = render 'shared/flash_messages'
      = yield
      = render 'shared/sounds'
