doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0'
    = csrf_meta_tags
    title = content_for?(:title) ? yield(:title) : 'Админ-панель | VPZven'
    = render 'shared/favicons'
    = stylesheet_link_tag 'pizzeria/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'pizzeria/application', 'data-turbolinks-track' => true
  body
    = include_gon(init: true)
    = render 'admin/sidebar'
    .body.body-padded id='body'
      = render 'admin/header'
      = render 'shared/flashes'
      = yield
