doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0'
    = csrf_meta_tags
    title = content_for?(:title) ? yield(:title) : 'Админ-панель | VPZven'
    = render 'shared/favicons'
    = stylesheet_link_tag 'pizza/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'pizza/application', 'data-turbolinks-track' => true
    = include_gon
  body
    = render 'admin/sidebar'
    .body id='body'
      = render 'shared/header'
      = yield
