doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0'
    = csrf_meta_tags
    title = content_for?(:title) ? yield(:title) : 'Страница без заголовка | VPZven'
    = description_tag
    = keywords_tag
    = render 'shared/favicons'
    = stylesheet_link_tag 'pizzeria/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'pizzeria/application', 'data-turbolinks-track' => true
  body
    = render 'shared/sidebar', main_menu_key: @main_menu_key
    .body class=('body-padded' if content_for?(:header)) id='body'
      = render 'shared/header'
      = render 'shared/flashes'
      = yield
      = render 'shared/modal'
      = render 'shared/sounds'
