doctype html
html ng-app='app'
  head
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0'
    = csrf_meta_tags
    title = content_for?(:title) ? yield(:title) : 'Страница без заголовка - VPZven'
    = description_tag
    = keywords_tag
    = render 'shared/favicons'
    = stylesheet_link_tag 'pizza/application', media: 'all'
    = include_gon
  body
    = render 'shared/sidebar'
    .body id='body'
      = render 'shared/header'
      = yield
    = javascript_include_tag 'pizza/application'
