.navbar.navbar-default.navbar-fixed-top.hidden-print
  button.navbar-toggle.navbar-left.visible-xs.visible-sm data-target='.navmenu' data-toggle='offcanvas' type='button' data-canvas='#body' data-disable-scrolling='true'
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = yield(:header)
