- title @product_feature.name
- content_for :header do
  ol.breadcrumb
    li = link_to 'Продукты', admin_products_path
    li = link_to product.name, [:edit, :admin, product]
    li = link_to 'Атрибуты продукта', admin_product_product_features_path
    li.active = @product_feature.name
section.submenu id='product_features'
  = render 'product_features'
section.padded
  .container-fluid
    .panel.panel-default
      .panel-heading
        = link_to '&times;'.html_safe, admin_product_product_features_path, class: 'close'
        .panel-title = @product_feature.name
      .panel-body
        = render 'form', item: @product_feature
