- title 'Атрибуты продукта'
- content_for :header do
  ol.breadcrumb
    li = link_to 'Продукты', admin_products_path
    li = link_to product.name, [:edit, :admin, product]
    li.active Атрибуты продукта
section.submenu.submenu-visible id='product_features'
  = render 'product_features'
section.page
  .container-fluid
