- title 'Атрибуты продукта'
section.heading
  .container-fluid
    .pull-right
      = link_to 'Добавить Атрибут', new_admin_product_product_feature_path, class: 'btn btn-primary'
    .section-title
      ol.breadcrumb
        li = link_to 'Продукты', admin_products_path
        li.active = product.name
= render 'admin/products/menu', active: :product_features, product: product
section.page id='product_features'
  .container-fluid
    = @product_features.to_json
