- title 'Добавление атрибута продукта'
section.heading
  .container-fluid
    .section-title
      ol.breadcrumb
        li = link_to 'Продукты', admin_products_path
        li.active Добавление атрибута продукта
section.page
  .container-fluid
    = render 'form', item: @product_feature
